<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ablepro v8.0 bootstrap admin template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/stylenew.css">
    <!--  -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>

</head>

<body class="">
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ navigation menu ] start -->
    <nav class="pcoded-navbar menu-light ">
        <div class="navbar-wrapper  ">
            <div class="navbar-content scroll-div ">

                <div class="">
                    <div class="main-menu-header">
                        <img class="img-radius" src="assets/images/user/avatar-6.jpg" alt="User-Profile-Image">
                        <div class="user-details">
                            <div id="more-details">Hieu LP <i class="fa fa-caret-down"></i></div>
                        </div>
                    </div>
                    <div class="collapse" id="nav-user-link">
                        <ul class="list-unstyled">
                            <li class="list-group-item"><a href="user-profile.html"><i
                                        class="feather icon-user m-r-5"></i>View Profile</a></li>
                            <li class="list-group-item"><a href="#!"><i
                                        class="feather icon-settings m-r-5"></i>Settings</a></li>
                            <li class="list-group-item"><a href="auth-normal-sign-in.html"><i
                                        class="feather icon-log-out m-r-5"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>

                <ul class="nav pcoded-inner-navbar ">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Menu </label>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-home"></i></span><span class="pcoded-mtext">Bảng tin</span></a>
                    </li>

                    <li class="nav-item pcoded-menu-caption">
                        <label>Sản Phẩm</label>
                    </li>

                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-file-text"></i></span><span class="pcoded-mtext">Quản lý sản
                                phẩm</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="quanlysanpham.html">Tất cả sản phẩm</a></li>
                            <li><a href="#">Thêm mới</a></li>

                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-box"></i></span><span class="pcoded-mtext">Danh mục sản
                                phẩm</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="#">Tất cả danh mục</a></li>
                            <li><a href="#">Thêm mới</a></li>

                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Tin tức</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="far fa-newspaper"></i></span><span class="pcoded-mtext">Quản lý tin
                                tức</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="#">Tất cả bài viết</a></li>
                            <li><a href="#">Viết bài viết mới</a></li>
                            <li><a href="#">Chuyên mục</a></li>
                        </ul>
                    </li>

                    <li class="nav-item pcoded-menu-caption">
                        <label>NgườI dùng</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-user-check"></i></span><span class="pcoded-mtext">Quản lý
                                người dùng</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="#">Tất cả người dùng</a></li>
                            <li><a href="#">Thêm mới</a></li>
                            <li><a href="#">Hồ sơ</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Khác</label>
                    </li>

                    <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">Quản lý đơn
                                hàng</span></a></li>
                    <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-calendar"></i></span><span class="pcoded-mtext">Quản lý khuyến
                                mãi</span></a></li>
                    <li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-layout"></i></span><span class="pcoded-mtext">Quản lý quà
                                tặng</span></a></li>

                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link "><span class="pcoded-micon"><i
                                    class="feather icon-lock"></i></span><span class="pcoded-mtext">Tài khoản</span></a>
                        <ul class="pcoded-submenu">
                            <li><a href="auth-signup.html" target="_blank">Đăng ký</a></li>
                            <li><a href="auth-signin.html" target="_blank">Đăng nhập</a></li>
                        </ul>
                    </li>

                </ul>


            </div>
        </div>
    </nav>
    <!-- [ navigation menu ] end -->
    <!-- [ Header ] start -->
    <header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">

        <div class="m-header">
            <a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
            <a href="#!" class="b-brand">
                <!-- ========   change your logo hear   ============ -->
                <img src="assets/images/logonew2.png" width="95%" alt="" class="logo">
                <img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
            </a>
            <a href="#!" class="mob-toggler">
                <i class="feather icon-more-vertical"></i>
            </a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
                    <div class="search-bar">
                        <input type="text" class="form-control border-0 shadow-none" placeholder="Tìm kiếm..">
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"><i
                                class="icon feather icon-bell"></i></a>
                        <div class="dropdown-menu dropdown-menu-right notification">
                            <div class="noti-head">
                                <h6 class="d-inline-block m-b-0">Notifications</h6>
                                <div class="float-right">
                                    <a href="#!" class="m-r-10">mark as read</a>
                                    <a href="#!">clear all</a>
                                </div>
                            </div>
                            <ul class="noti-body">
                                <li class="n-title">
                                    <p class="m-b-0">NEW</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>John Doe</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>5 min</span></p>
                                            <p>New ticket Added</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="n-title">
                                    <p class="m-b-0">EARLIER</p>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>10 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-1.jpg"
                                            alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Sara Soudein</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>12 min</span></p>
                                            <p>currently login</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="notification">
                                    <div class="media">
                                        <img class="img-radius" src="assets/images/user/avatar-2.jpg"
                                            alt="Generic placeholder image">
                                        <div class="media-body">
                                            <p><strong>Joseph William</strong><span class="n-time text-muted"><i
                                                        class="icon feather icon-clock m-r-10"></i>30 min</span></p>
                                            <p>Prchace New Theme and make payment</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="noti-footer">
                                <a href="#!">show all</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown drp-user">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="feather icon-user"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-notification">
                            <div class="pro-head">
                                <img src="assets/images/user/avatar-6.jpg" class="img-radius" alt="User-Profile-Image">
                                <span>Hieu LP</span>
                                <a href="auth-signin.html" class="dud-logout" title="Logout">
                                    <i class="feather icon-log-out"></i>
                                </a>
                            </div>
                            <ul class="pro-body">
                                <li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i>
                                        Hồ sơ</a></li>
                                <li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i>
                                        Tin nhắn</a></li>
                                <li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i>
                                        Thoát</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </header>
    <!-- [ Header ] end -->


    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Quản lý sản phẩm</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a>
                                </li>
                                <li class="breadcrumb-item"><a href="#!">Quản lý sản phẩm</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ sample-page ] start -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>Quản lý sản phẩm</h5>
                            <div class="card-header-right">
                                <div class="btn-group card-option">
                                    <button type="button" class="btn dropdown-toggle btn-icon" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <i class="feather icon-more-horizontal"></i>
                                    </button>
                                    <ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-item full-card"><a href="#!"><span><i
                                                        class="feather icon-maximize"></i>Full màn hình</span><span
                                                    style="display:none"><i class="feather icon-minimize"></i>
                                                    Thu nhỏ</span></a></li>
                                        <li class="dropdown-item minimize-card"><a href="#!"><span><i
                                                        class="feather icon-minus"></i> Thu gọn</span><span
                                                    style="display:none"><i class="feather icon-plus"></i>
                                                    Mở rộng</span></a></li>
                                        <li class="dropdown-item reload-card"><a href="#!"><i
                                                    class="feather icon-refresh-cw"></i> Tải lại</a></li>
                                        <!-- <li class="dropdown-item close-card"><a href="#!"><i
                                                    class="feather icon-trash"></i> remove</a></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">

                            <div class="container-xl">
                                <div class="table-responsive">
                                    <div class="table-wrapper">
                                        <div class="table-title">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                   
                                                </div>
                                                <div class="col-sm-6">
                                                    <a href="#addEmployeeModal" class="btn btn-success"
                                                        data-toggle="modal"><i class="fas fa-plus-circle"></i> <span>
                                                            Thêm
                                                            mới</span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <table class="table display" id="example">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Tên sản phẩm</th>
                                                    <th>Mã sản phẩm</th>
                                                    <th>Số lượng cấu hình</th>
                                                    <th>Danh mục</th>
                                                    <th>Tuỳ biến</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Dell XPS 13</td>
                                                    <td>Edinburgh</td>
                                                    <td>61</td>
                                                    <td>Laptop Gaming</td>
                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop Dell Vostro V3405 R5</td>
                                                    <td>Tokyo</td>
                                                    <td>63</td>
                                                    <td>Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop Dell Vostro V3405 R5</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop Dell Vostro V3405 R5</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>Laptop Doanh Nhân</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Dell XPS 13</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>Laptop Doanh Nhân</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Dell XPS 13</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>Laptop Cao Cấp</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Acer Nitro Gaming</td>
                                                    <td>San Francisco</td>
                                                    <td>59</td>
                                                    <td> Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Acer Nitro Gaming</td>
                                                    <td>Tokyo</td>
                                                    <td>55</td>
                                                    <td>Laptop Cao Cấp</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td>Laptop Acer Nitro Gaming</td>
                                                    <td>San Francisco</td>
                                                    <td>39</td>
                                                    <td>Laptop Doanh Nhân</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop MSI Bravo 15 A4DCR-270VN R5</td>
                                                    <td>Edinburgh</td>
                                                    <td>23</td>
                                                    <td>Laptop Doanh Nhân</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop MSI Bravo 15 A4DCR-270VN R5</td>
                                                    <td>London</td>
                                                    <td>30</td>
                                                    <td> Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop MSI Bravo 15 A4DCR-270VN R5</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td> Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop MSI Bravo 15 A4DCR-270VN R5</td>
                                                    <td>San Francisco</td>
                                                    <td>36</td>
                                                    <td> Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td> Laptop Dell Vostro V3405 R5</td>
                                                    <td>London</td>
                                                    <td>43</td>
                                                    <td> Laptop Gaming</td>

                                                    <td>
                                                        <a href="#!" class="btn btn-info btn-sm"><i
                                                                class="feather icon-edit"></i>&nbsp;Sửa </a>
                                                        <a href="#!" class="btn btn-danger btn-sm"><i
                                                                class="feather icon-trash-2"></i>&nbsp;Xoá </a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th></th>
                                                    <th>Tên sản phẩm</th>
                                                    <th>Mã sản phẩm</th>
                                                    <th>Số lượng cấu hình</th>
                                                    <th>Danh mục</th>
                                                    <th>Tuỳ biến</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Modal HTML -->

                    </div>

                </div>
                <!-- [ sample-page ] end -->
            </div>
            <!-- [ Main Content ] end -->
        </div>
    </div>

    <script>
        let example = $('#example').DataTable({
            columnDefs: [{
                orderable: false,
                className: 'select-checkbox',
                targets: 0
            }],
            select: {
                style: 'os',
                selector: 'td:first-child'
            },
            order: [
                [1, 'asc']
            ]
        });
        example.on("click", "th.select-checkbox", function () {
            if ($("th.select-checkbox").hasClass("selected")) {
                example.rows().deselect();
                $("th.select-checkbox").removeClass("selected");
            } else {
                example.rows().select();
                $("th.select-checkbox").addClass("selected");
            }
        }).on("select deselect", function () {
            ("Some selection or deselection going on")
            if (example.rows({
                selected: true
            }).count() !== example.rows().count()) {
                $("th.select-checkbox").removeClass("selected");
            } else {
                $("th.select-checkbox").addClass("selected");
            }
        });
    </script>
    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>

</body>

</html>