<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script> /*Script functionality*/
        $(document).ready(function () {

            //GLOBALS
            var nav_menu = $('.nav-menu');
            var nav_menu_wrap = $('.nav-menu-wrap');
            var nav_menu_background = $('.nav-menu-background');

            //toggle the active states
            function toggle_menu() {
                nav_menu_wrap.toggleClass('active');
                nav_menu_background.toggleClass('active');
            }

            //toggling activate state when interacting with elements
            $('.nav-menu-toggle, .nav-menu-background, .nav-menu .close').on('click', function () {
                toggle_menu();
            });

            //sets the height of the menu to be the same height as the body
            function set_menu_height() {
                var body_height = $('body').height();
                nav_menu.height(body_height);
            }
            set_menu_height();

            //if we change orientation or resize, reculate menu
            $(window).resize(function () {
                set_menu_height();
            })

            //INDENTING
            //go through the menu and add indenting 
            function add_menu_depth() {

                var menus = $('.menu');
                //set depth width to be 5% of the nav menu
                var pad_depth = (nav_menu.outerWidth() / 20);

                //if we have menus
                if (menus.length != 0) {
                    $.each(menus, function () {
                        var depth_count = $(this).parents('.menu').length + 1;
                        var child_elements = $(this).find('li > a');

                        $.each(child_elements, function () {
                            $(this).css('padding-left', depth_count * pad_depth);
                        });
                    })
                }
            }
            add_menu_depth();
        });
        $('nav li').hover(function () {
            $('nav li:first-child').toggleClass("active");
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>More Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Paragraph</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Necessitatibus in veritatis, facilis eligendi sunt, culpa autem
                                                    harum porro earum.</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Image</h5>
                                                <img src="" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-4">
                                                <h5>Image Slider</h5>
                                                <div id="carouselExampleControls" class="carousel slide"
                                                    data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-5">
                                                <h5>Paragraph</h5>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                                                    impedit itaque minus distinctio possimus reiciendis et repellat.
                                                    Voluptate, temporibus veniam et praesentium alias, maxime
                                                    repudiandae aliquid,
                                                    natus omnis animi iste!</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile and tabet -->
    <nav class="nav-menu-wrap">
        <div class="visual">
            <a class="avatar" href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 24 24" class="avatar__icon" size="40" height="40" width="40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </svg>
                <div class="avatar__content">
                    <div class="avatar__name">Đăng nhập</div>
                    <div class="avatar__email">Nhận nhiều ưu đãi hơn</div>
                </div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20"
                    height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
            </a>
        </div>
        <ul class="nav-menu1">
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg>Trang chủ</a></li>
            <li>
                <label for="btn-1" class="show"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z">
                        </path>
                    </svg>Danh sách ngành hàng <i style="
              margin-left: 20px;" class="fas fa-sort-down"></i></label>
                <input type="checkbox" id="btn-1">
                <ul class="sub-menu">
                    <li><a href="#">Laptop Gaming</a></li>
                    <li><a href="#">Laptop Cũ</a>
                    <li><a href="#">Laptop Dell</a></li>
                    <li><a href="#">Laptop Doanh Nhân</a>
                </ul>
            </li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </svg>Quản lý tài khoản</a></li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z">
                        </path>
                    </svg>Thông báo</a></li>
        </ul>
        <div class="sub-head">KHUYẾN MÃI HOT</div>
        <ul class="nav-menu1">
            <li><a href="#">Laptopre Deal</a></li>
            <li><a href="#">Phiếu quà tặng</a></li>
            <li><a href="#">Ưu đãi cho chủ thẻ ngân hàng</a></li>
        </ul>
        <div class="sub-head">HỖ TRỢ</div>
        <ul class="nav-menu1">
            <li><a class="hot-line">HOTLINE:<strong>1900 - 6035</strong>(1000đ/phút)</a></li>
            <li><a class="support" href="#">Hỗ trợ khách hàng<svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg></a></li>
        </ul>
    </nav>

    <div class="nav-menu-background"></div>
    <nav class="navbar-expand-lg  nav-menumobiletablet">
        <section>
            <div class="nav-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </section>
        <a class="navbar-brand logo-tab" href=""><img src="./anh/logonew4.png" alt=""></a>
        <a class="cart-contents navbar-toggler" href="">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="input-search"><img src="./anh/seachform.png" alt="icon-search"><input type="search"
                aria-label="search" class="search" placeholder="Bạn tìm gì hôm nay?">
        </div>
    </nav>
    <br>
    <div class="container blog">
        <div class="row">
            <div class="col-md-8 card ">
                <div class="row">
                    <div class="col-md-12 col-lg-7 ">
                        <div class="news-top__left">
                            <div class="news-top__item"><a class="news-top__item__img"><img
                                        src="https://images.fpt.shop/unsafe/fit-in/490x326/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/25/637444836415468634_32.jpg"
                                        alt=""></a><a>
                                    <h3 class="news-top__item__tit">FPT Shop là chuỗi cửa hàng chính hãng đầu tiên mở
                                        bán MacBook M1, ‘cháy hàng’ 150 máy chỉ sau 2 giờ</h3>
                                </a>
                                <p class="news-top__item__time"><i class="fas fa-comments"></i> 2 - <time
                                        datetime="1608861724000">11 ngày trước</time></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-tablet">
                        <div class="news-top__right">
                            <div id="news-hor">
                                <div class="news-hor__item"><a class="news-hor__item__img"><img
                                            src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/21/637441514308229578_tieccuoinam-chung-thumb.jpg"
                                            alt=""></a>
                                    <div class="news-hor__item__info"><a>
                                            <h3 class="news-hor__item__title">FPT Shop bất ngờ tung ưu đãi giảm giá
                                                'khủng' nhất năm cho tất cả nhóm sản phẩm</h3>
                                        </a>
                                        <p class="news-hor__item__time"><i class="fas fa-comments"></i>39 - <time
                                                datetime="1608529622000">15 ngày trước</time></p>
                                    </div>
                                </div>
                                <div class="news-hor__item"><a class="news-hor__item__img"><img
                                            src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/17/637438231658786961_637433034468189233_oppo-reno5-2.jpg"
                                            alt=""></a>
                                    <div class="news-hor__item__info"><a>
                                            <h3 class="news-hor__item__title">Khách hàng được tặng thêm gói bảo hiểm vỡ
                                                màn hình khi mua OPPO Reno5 tại FPT Shop</h3>
                                        </a>
                                        <p class="news-hor__item__time"><i class="fas fa-comments"></i>1 - <time
                                                datetime="1608202377000">19 ngày trước</time></p>
                                    </div>
                                </div>
                                <div class="news-hor__item"><a class="news-hor__item__img"><img
                                            src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/11/637433018143845380_vivo-y20s-09160.png"
                                            alt=""></a>
                                    <div class="news-hor__item__info"><a>
                                            <h3 class="news-hor__item__title">Top 5 smartphone được săn đón nhiều nhất
                                                trong mùa lễ hội</h3>
                                        </a>
                                        <p class="news-hor__item__time"><i class="fas fa-comments"></i>5 - <time
                                                datetime="1607680092000">25 ngày trước</time></p>
                                    </div>
                                </div>
                                <div class="news-hor__item"><a class="news-hor__item__img"><img
                                            src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431199461406551_audio-quality-eq-bw20hke6z1ea-5330-1828-1607448275.jpg"
                                            alt=""></a>
                                    <div class="news-hor__item__info"><a>
                                            <h3 class="news-hor__item__title">FPT Shop là hệ thống đầu tiên nhận đăng ký
                                                mua AirPods Max</h3>
                                        </a>
                                        <p class="news-hor__item__time"><i class="fas fa-comments"></i>2 - <time
                                                datetime="1607498186000">một tháng trước</time></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 card-mobile">
                <div class=" card news-section">
                    <div class="card-header1">
                        <h5 class="card-title">Xem nhiều</h5>
                    </div>
                    <div class="card-body">
                        <ul class="news-mostView">
                            <li><span>1</span><a>
                                    <h3>Giảm ngay 20% combo phụ kiện hoàn hảo khi mua kèm iPhone 12, 11, XR, SE 2020
                                        Series
                                        tại FPT Shop </h3>
                                </a></li>
                            <li><span>2</span><a>
                                    <h3>Giảm ngay 20% combo phụ kiện hoàn hảo khi mua kèm iPhone 12, 11, XR, SE 2020
                                        Series
                                        tại FPT Shop </h3>
                                </a></li>
                            <li><span>3</span><a>
                                    <h3>Giảm ngay 20% combo phụ kiện hoàn hảo khi mua kèm iPhone 12, 11, XR, SE 2020
                                        Series
                                        tại FPT Shop </h3>
                                </a></li>
                            <li><span>4</span><a>
                                    <h3>Giảm ngay 20% combo phụ kiện hoàn hảo khi mua kèm iPhone 12, 11, XR, SE 2020
                                        Series
                                        tại FPT Shop </h3>
                                </a></li>
                            <li><span>5</span><a>
                                    <h3>Giảm ngay 20% combo phụ kiện hoàn hảo khi mua kèm iPhone 12, 11, XR, SE 2020
                                        Series
                                        tại FPT Shop </h3>
                                </a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 card">
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/5/637454486480178338_s21-thumb.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/1/637450721430477380_1.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/31/637450257574073478_33.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/5/637454522105888198_macbook-m1-_-mau-1-24.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/27/637446567589840286_14.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
                <div class="news__item"><a class="news__item__img"><img
                            src="https://images.fpt.shop/unsafe/fit-in/640x426/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/5/637454486480178338_s21-thumb.jpg"></a>
                    <div class="news-item__info"><a class="news__item__cate">Tin khuyến
                            mãi </a><a>
                            <h3 class="news__item__tit">Đã có thể đặt trước siêu phẩm Galaxy S Mới tại FPT Shop</h3>
                        </a>
                        <div class="news__item__text">Ngay hôm nay, khách hàng đã có thể đặt trước Galaxy S Mới tại FPT
                            Shop để sở hữu sớm nhất siêu phẩm này và nhận thêm bộ quà trị giá đến 8,5 triệu đồng. </div>
                        <p class="news__item__user"><span><img
                                    src="https://images.fpt.shop/unsafe/30x30/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2018/5/19/636623234514464859_1.jpg"
                                    alt=""></span><span>Hyan</span> <span>-</span><span><time datetime="1609805260000">8
                                    giờ trước</time></span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 card-mobile">
                <div class=" card news-section">
                    <div class="card-header1">
                        <h5 class="card-title">Sản phẩm mới</h5>
                    </div>
                    <div class="card-body">
                        <ul class="new-product">
                            <li class="new-product__item"><a class="new-product__item__img"><img
                                        src="https://images.fpt.shop/unsafe/fit-in/80x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/1/5//637454429849756649_s21-seri-dd.png"></a>
                                <div class="new-product__item__info"><a>
                                        <h3 class="new-product__title">Samsung Galaxy S21 Ultra</h3>
                                    </a>
                                    <p><a class="new-product__post">62 bài viết</a></p>
                                </div>
                            </li>
                            <li class="new-product__item"><a class="new-product__item__img"><img
                                        src="https://images.fpt.shop/unsafe/fit-in/80x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/25//637445128012092437_oppo-reno5-dd.png"></a>
                                <div class="new-product__item__info"><a>
                                        <h3 class="new-product__title">Oppo Reno5 8GB - 128GB</h3>
                                    </a>
                                    <p><a class="new-product__post">38 bài
                                            viết</a></p>
                                </div>
                            </li>
                            <li class="new-product__item"><a class="new-product__item__img"><img
                                        src="https://images.fpt.shop/unsafe/fit-in/80x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/10/14//637382721010154236_ip-12-pro-max-dd.png"></a>
                                <div class="new-product__item__info"><a>
                                        <h3 class="new-product__title">iPhone 12 Pro Max 128GB</h3>
                                    </a>
                                    <p><a class="new-product__post">173
                                            bài viết</a></p>
                                </div>
                            </li>
                            <li class="new-product__item"><a class="new-product__item__img"><img
                                        src="https://images.fpt.shop/unsafe/fit-in/80x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/9/30//637370823494932717_vivo-v20-xanh-dd.png"></a>
                                <div class="new-product__item__info"><a>
                                        <h3 class="new-product__title">Vivo V20 8GB -128GB</h3>
                                    </a>
                                    <p><a class="new-product__post">30 bài
                                            viết</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="new-product-loadMore text-center"><a href="#">Xem thêm<i
                                    class="demo-icon icon-down-open-big"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>