<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <link rel="stylesheet" href="css/trangchunew.css">
    <link rel="stylesheet" href="css/lichsumuahang.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        /*Script functionality*/
        $(document).ready(function() {

            //GLOBALS
            var nav_menu = $('.nav-menu');
            var nav_menu_wrap = $('.nav-menu-wrap');
            var nav_menu_background = $('.nav-menu-background');

            //toggle the active states
            function toggle_menu() {
                nav_menu_wrap.toggleClass('active');
                nav_menu_background.toggleClass('active');
            }

            //toggling activate state when interacting with elements
            $('.nav-menu-toggle, .nav-menu-background, .nav-menu .close').on('click', function() {
                toggle_menu();
            });

            //sets the height of the menu to be the same height as the body
            function set_menu_height() {
                var body_height = $('body').height();
                nav_menu.height(body_height);
            }
            set_menu_height();

            //if we change orientation or resize, reculate menu
            $(window).resize(function() {
                set_menu_height();
            })

            //INDENTING
            //go through the menu and add indenting 
            function add_menu_depth() {

                var menus = $('.menu');
                //set depth width to be 5% of the nav menu
                var pad_depth = (nav_menu.outerWidth() / 20);

                //if we have menus
                if (menus.length != 0) {
                    $.each(menus, function() {
                        var depth_count = $(this).parents('.menu').length + 1;
                        var child_elements = $(this).find('li > a');

                        $.each(child_elements, function() {
                            $(this).css('padding-left', depth_count * pad_depth);
                        });
                    })
                }
            }
            add_menu_depth();
        });
        $('nav li').hover(function() {
            $('nav li:first-child').toggleClass("active");
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top ">
        <div class="container">
            <div class=" " id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <!-- <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div> -->
                    <select class="input-group-btn search-panel seachform-header" id="gender2">
                        <option selected>Sản phẩm</option>
                        <option value="1">Laptop Gamming</option>
                        <option value="2">Laptop Sinh viên</option>
                    </select>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x" placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                    </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click" data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="hearder-lienhe" id="navbarResponsive">
                    <div class="shop-cart ">
                        <div class="hotline">
                            <p class="hotline-desc">Tổng đài tư vấn</p>
                            <a>0915-800-655</a>
                        </div>
                        <div class="top-cart dropdown fixed">
                            <a id="cart" class="cart-contents" href="#" title="Xem giỏ hàng của bạn">
                                <i class="fa fa-shopping-cart"></i> Giỏ hàng
                                <span class="count-cart-header">3</span>
                            </a>
                            <div class="shopping-cart">
                                <div class="shopping-cart-header">
                                    <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
                                    <div class="shopping-cart-total">
                                        <span class="lighter-text">Tổng:</span>
                                        <span class="main-color-text total">12.500.000đ</span>
                                    </div>
                                </div>
                                <!--end shopping-cart-header -->

                                <ul class="shopping-cart-items">
                                    <li class="clearfix">
                                        <img src="https://www.qispackaging.com.au/getmetafile/fefe4afb-dd4d-495e-ad59-209f29b47052/XMREDTREE.aspx" alt="item1" />
                                        <span class="item-name">XMREDTREE</span>

                                        <span class="item-price">$49.50</span>
                                        <span class="item-Số lượng">Số lượng: 01</span>
                                    </li>

                                    <li class="clearfix">
                                        <img src="https://www.qispackaging.com.au/getmetafile/306f6d39-792f-4c8c-b101-9c6aef675758/XMWHREIN.aspx" alt="item1" />
                                        <span class="item-name">XMWHREIN</span>

                                        <span class="item-price">$34.06</span>
                                        <span class="item-Số lượng">Số lượng: 10</span>
                                    </li>

                                    <li class="clearfix">
                                        <img src="https://www.qispackaging.com.au/getmetafile/b2f41988-a7b4-432c-b9c2-25bcb9afbcc3/XMJBRR.aspx" alt="item1" />
                                        <span class="item-name">XMJBRR</span>

                                        <span class="item-price">$14.21</span>
                                        <span class="item-Số lượng">Số lượng: 5</span>
                                    </li>
                                </ul>

                                <a href="#" class="button-Checkout">Thanh toán <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <ul class="top-menu-links1">
                            <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                            </li>
                            <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>

                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-6">
                                                <h6>Hãng sản xuất</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Apple (Macbook)</a>
                                                    </li>
                                                    <li><a>Asus</a>
                                                    </li>
                                                    <li><a>Dell</a>
                                                    </li>
                                                    <li><a>HP</a>
                                                    </li>
                                                    <li><a>Lenovo</a>
                                                    </li>
                                                    <li><a>Acer</a>
                                                    </li>
                                                    <li><a>Huawei</a>
                                                    </li>
                                                    <li><a>MSI</a>
                                                    </li>
                                                    <li><a>Masstel</a>
                                                    </li>
                                                </ul>
                                                <h6>Phần mềm</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Diệt Virus</a>
                                                    </li>
                                                    <li><a>Microsoft Office</a>
                                                    </li>
                                                    <li><a>Windows</a>
                                                    </li>
                                                    <li><a>Phần mềm khác</a>
                                                    </li>

                                                </ul>

                                            </div>

                                            <div class="col-sm-6 col-lg-3 menu_muc_gia">
                                                <h6>Mức giá</h6>
                                                <ul class="fs-mnsul1">
                                                    <li><a>Dưới 5 triệu</a>
                                                    </li>
                                                    <li><a>Từ 5 - 10 triệu</a>
                                                    </li>
                                                    <li><a>Từ 10 - 15 triệu</a>
                                                    </li>
                                                    <li><a>Từ 15 - 20 triệu</a>
                                                    </li>
                                                    <li><a>Từ 20 - 25 triệu</a>
                                                    </li>
                                                    <li><a>Từ 25 - 30 triệu</a>
                                                    </li>
                                                    <li><a>Trên 30 triệu</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <img src="./anh/m1.png" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile and tabet -->
    <nav class="nav-menu-wrap">
        <div class="visual">
            <a class="avatar" href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 24 24" class="avatar__icon" size="40" height="40" width="40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </svg>
                <div class="avatar__content">
                    <div class="avatar__name">Đăng nhập</div>
                    <div class="avatar__email">Nhận nhiều ưu đãi hơn</div>
                </div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20"
                    height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
            </a>
        </div>
        <ul class="nav-menu1">
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg>Trang chủ</a></li>
            <li>
                <label for="btn-1" class="show"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z">
                        </path>
                    </svg>Danh sách ngành hàng <i style="
              margin-left: 20px;" class="fas fa-sort-down"></i></label>
                <input type="checkbox" id="btn-1">
                <ul class="sub-menu">
                    <li><a href="#">Laptop Gaming</a></li>
                    <li><a href="#">Laptop Cũ</a>
                        <li><a href="#">Laptop Dell</a></li>
                        <li><a href="#">Laptop Doanh Nhân</a>
                </ul>
                </li>
                <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </svg>Quản lý tài khoản</a></li>
                <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z">
                        </path>
                    </svg>Thông báo</a></li>
        </ul>
        <div class="sub-head">KHUYẾN MÃI HOT</div>
        <ul class="nav-menu1">
            <li><a href="#">Laptopre Deal</a></li>
            <li><a href="#">Phiếu quà tặng</a></li>
            <li><a href="#">Ưu đãi cho chủ thẻ ngân hàng</a></li>
        </ul>
        <div class="sub-head">HỖ TRỢ</div>
        <ul class="nav-menu1">
            <li><a class="hot-line">HOTLINE:<strong>1900 - 6035</strong>(1000đ/phút)</a></li>
            <li><a class="support" href="#">Hỗ trợ khách hàng<svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg></a></li>
        </ul>
    </nav>

    <div class="nav-menu-background"></div>
    <nav class="navbar-expand-lg  nav-menumobiletablet">
        <section>
            <div class="nav-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </section>
        <a class="navbar-brand logo-tab" href=""><img src="./anh/logonew4.png" alt=""></a>
        <a class="cart-contents navbar-toggler" href="">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="input-search"> <button class="btn btn-timkiem"><img src="./anh/seachform.png" alt="icon-search"></button><input type="search" aria-label="search" class="search" placeholder="Bạn tìm gì hôm nay?">
        </div>
    </nav>
    <!-- end -->


    <!-- Demo header-->
    <section class=" header">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <div class="hotline-tongdai rounded">
                        <h2 style="color: #686868;">
                            Hệ Thống cửa hàng chi nhánh Laptop Thanh Hương
                        </h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <!-- Tabs nav -->
                    <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link mb-3 p-3  active" id="v-pills-0-tab" data-toggle="pill" href="#v-pills-0">
                            <i class="far fa-question-circle"></i><span>Tư vấn hỗ trợ onlie </span></a>
                        <a class="nav-link mb-3 p-3  " id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1">
                            <i class="fas fa-map-marker-alt"></i><span>97 - 99 Lê Thanh Nghị, Hà Nội </span></a>

                        <a class="nav-link mb-3 p-3 " id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2">
                            <i class="fas fa-map-marker-alt"></i> <span>24 Thái Thị Bôi, Đà Nẵng</span></a>

                        <a class="nav-link mb-3 p-3 " id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3">
                            <i class="fas fa-map-marker-alt"></i> <span> 55 Hàm Nghi, Đà Nẵng</span></a>
                        <a class="nav-link mb-3 p-3 " id="v-pills-3-tab" data-toggle="pill" href="#v-pills-4">
                            <i class="fas fa-map-marker-alt"></i> <span>  28 Lê Trọng Tấn, Đà Nẵng </span></a>
                        <a class="nav-link mb-3 p-3 " id="v-pills-3-tab" data-toggle="pill" href="#v-pills-5">
                            <i class="fas fa-map-marker-alt"></i> <span> TP.HCM</span></a>
                        <a class="nav-link mb-3 p-3 " id="v-pills-3-tab" data-toggle="pill" href="#v-pills-6">
                            <i class="fas fa-map-marker-alt"></i> <span> Trung tâm bảo hành</span></a>


                    </div>
                </div>
                <div class="col-md-9">
                    <!-- Tabs content -->
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade rounded bg-white show active p-4" id="v-pills-0">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h5>Thông tin hỗ trợ tư vấn online</h5>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade rounded bg-white p-4" id="v-pills-1">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Một số hình ảnh tại cửa hàng Laptop Thanh Hương chi nhánh Hà Nội</h5>
                                        <div id="carouselshowroom-1" class="carousel slide showroom-img" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="https://www.suachualaptop24h.com/uploads/sua-chua-laptop-24h-1.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://driver.gianhangvn.com/image/bien-hieu-laptop-thanh-huong-28-le-trong-tan-1543843j1442.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://poipic6.coccoc.com/450x230/poi/previews/20180502/23364-e4ed31d4f03a02fd642a8cce619a0304.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://toplist.vn/images/800px/laptop-thanh-huong-147071.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://reviewnao.com/media/2021/02/thanh-huong.png" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselshowroom-1" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselshowroom-1" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                        <p style="font-size:18px;padding:2px 0;margin-bottom:5px;">Các dịch vụ tại Showroom Hà Nội: </p>

                                        <div class="shopv2-box">
                                            <ul class="ul-service-fpt" style="line-height: 20.8px;">
                                                <li><i class="fas fa-check"></i>Là đơn vị chuyên phân phối laptop nhâp khẩu từ Mỹ & Canada, laptop chính hãng.</li>
                                                <li><i class="fas fa-check"></i>Chuyên mua bán các loại Laptop chính hãng Dell, Asus, Acer, Macbook,...</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="map-store">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7723342899135!2d105.84159411476283!3d21.001761286012954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac70d64e7915%3A0xb05ea6739d6bbc90!2zOTcgTMOqIFRoYW5oIE5naOG7iywgxJDhu5NuZyBUw6JtLCBIYWkgQsOgIFRyxrBuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1616039880331!5m2!1svi!2s"
                                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                    <aside class="rightshop" data-typeoff="-1">
                                        <div class="detailinfo">
                                            <div>
                                                <i class="fas fa-map-marker-alt"></i>&nbsp;Địa chỉ: 97 - 99 Lê Thanh Nghị, Q. Hai Bà Trưng, Hà Nội
                                            </div>
                                            <div>
                                                <i class="far fa-clock"></i>&nbsp;Mở cửa: 7 giờ 30 phút - 20 giờ 30 phút (kể cả CN và ngày lễ)
                                            </div>
                                            <div class="phone">
                                                <i class="fas fa-mobile-alt"></i>&nbsp;Tổng đài tư vấn: &nbsp;<a>(0236) 3663.888 - 096 888 6363 </a>
                                            </div>
                                        </div>
                                    </aside>
                                </div>

                            </div>
                        </div>

                        <div class="tab-pane fade  rounded bg-white p-4" id="v-pills-2">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Một số hình ảnh nhận dạng hệ thống cửa hàng Laptop Thanh Hương</h5>
                                        <div id="carouselshowroom-2" class="carousel slide showroom-img" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="https://www.suachualaptop24h.com/uploads/sua-chua-laptop-24h-1.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://driver.gianhangvn.com/image/bien-hieu-laptop-thanh-huong-28-le-trong-tan-1543843j1442.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://poipic6.coccoc.com/450x230/poi/previews/20180502/23364-e4ed31d4f03a02fd642a8cce619a0304.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://toplist.vn/images/800px/laptop-thanh-huong-147071.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://reviewnao.com/media/2021/02/thanh-huong.png" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselshowroom-2" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselshowroom-2" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <p style="font-size:18px;color:#707070;padding:2px 0;margin-bottom:5px;">Trung tâm sản phẩm</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;"> Là đơn vị chuyên phân phối laptop nhâp khẩu từ Mỹ & Canada, laptop chính hãng.</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;">Chuyên mua bán các loại Laptop chính hãng Dell, Asus, Acer, Macbook,...</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="map-store">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9464039826657!2d108.19856471468424!3d16.068270788881602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314218528ca49d4f%3A0xa1205178b77fbf12!2zMjQgVGjDoWkgVGjhu4sgQsO0aSwgQ2jDrW5oIEdpw6FuLCBUaGFuaCBLaMOqLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1616051313966!5m2!1svi!2s"
                                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                    <aside class="rightshop" data-typeoff="-1">
                                        <div class="detailinfo">
                                            <div>
                                                <i class="fas fa-map-marker-alt"></i>&nbsp;Địa chỉ: 24 Thái Thị Bôi, Quận Thanh Khê, Thành phố Đà Nẵng
                                            </div>
                                            <div>
                                                <i class="far fa-clock"></i>&nbsp;Mở cửa: 8 giờ - 19 giờ 30 phút (kể cả CN và ngày lễ)
                                            </div>
                                            <div class="phone">
                                                <i class="fas fa-mobile-alt"></i>&nbsp;Tổng đài tư vấn: &nbsp;<a>(0236) 3663.888 - 096 888 6363 </a>
                                            </div>
                                        </div>
                                    </aside>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade  rounded bg-white p-4" id="v-pills-3">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Một số hình ảnh nhận dạng hệ thống cửa hàng Laptop Thanh Hương</h5>
                                        <div id="carouselshowroom-3" class="carousel slide showroom-img" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="https://www.suachualaptop24h.com/uploads/sua-chua-laptop-24h-1.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://driver.gianhangvn.com/image/bien-hieu-laptop-thanh-huong-28-le-trong-tan-1543843j1442.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://poipic6.coccoc.com/450x230/poi/previews/20180502/23364-e4ed31d4f03a02fd642a8cce619a0304.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://toplist.vn/images/800px/laptop-thanh-huong-147071.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://reviewnao.com/media/2021/02/thanh-huong.png" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselshowroom-3" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselshowroom-3" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <p style="font-size:18px;color:#707070;padding:2px 0;margin-bottom:5px;">Trung tâm sản phẩm</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;"> Là đơn vị chuyên phân phối laptop nhâp khẩu từ Mỹ & Canada, laptop chính hãng.</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;">Chuyên mua bán các loại Laptop chính hãng Dell, Asus, Acer, Macbook,...</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="map-store">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.0082825429367!2d108.2080903146841!3d16.065059988883544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142184b32a4c417%3A0x6776d94d91188be2!2zNTUgSMOgbSBOZ2hpLCBUaOG6oWMgR2nDoW4sIFEuIFRoYW5oIEtow6osIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1616051506965!5m2!1svi!2s"
                                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                    <aside class="rightshop" data-typeoff="-1">
                                        <div class="detailinfo">
                                            <div>
                                                <i class="fas fa-map-marker-alt"></i>&nbsp;Địa chỉ: 55 Hàm Nghi - "Phố Điện Tử - TP.Đà Nẵng"
                                            </div>
                                            <div>
                                                <i class="far fa-clock"></i>&nbsp;Mở cửa: 8 giờ - 19 giờ 30 phút (kể cả CN và ngày lễ)
                                            </div>
                                            <div class="phone">
                                                <i class="fas fa-mobile-alt"></i>&nbsp;Tổng đài tư vấn: &nbsp;<a>0931 978 999  </a>
                                            </div>
                                        </div>
                                    </aside>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade  rounded bg-white p-4" id="v-pills-4">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Một số hình ảnh nhận dạng hệ thống cửa hàng Laptop Thanh Hương</h5>
                                        <div id="carouselshowroom-4" class="carousel slide showroom-img" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100" src="https://www.suachualaptop24h.com/uploads/sua-chua-laptop-24h-1.png" alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://driver.gianhangvn.com/image/bien-hieu-laptop-thanh-huong-28-le-trong-tan-1543843j1442.jpg" alt="Second slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://poipic6.coccoc.com/450x230/poi/previews/20180502/23364-e4ed31d4f03a02fd642a8cce619a0304.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://toplist.vn/images/800px/laptop-thanh-huong-147071.jpg" alt="Third slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100" src="https://reviewnao.com/media/2021/02/thanh-huong.png" alt="Third slide">
                                                </div>
                                            </div>
                                            <a class="carousel-control-prev" href="#carouselshowroom-4" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselshowroom-4" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                        <p style="font-size:18px;color:#707070;padding:2px 0;margin-bottom:5px;">Trung tâm sản phẩm</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;"> Là đơn vị chuyên phân phối laptop nhâp khẩu từ Mỹ & Canada, laptop chính hãng.</p>
                                        <p style="font-size:16px;color:#707070;margin-bottom: 3px;">Chuyên mua bán các loại Laptop chính hãng Dell, Asus, Acer, Macbook,...</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="map-store">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.550531781865!2d108.18460761468356!3d16.036896588900852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421976f1087e21%3A0x9484b8b78a7c974e!2zMjggTMOqIFRy4buNbmcgVOG6pW4sIEFuIEtow6osIFRoYW5oIEtow6osIMSQw6AgTuG6tW5nIDU1MDAwMCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1616051612806!5m2!1svi!2s"
                                            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                    <aside class="rightshop" data-typeoff="-1">
                                        <div class="detailinfo">
                                            <div>
                                                <i class="fas fa-map-marker-alt"></i>&nbsp;Địa chỉ: 28 Lê Trọng Tấn - Q.Cẩm Lệ - Tp.Đà Nẵng
                                            </div>
                                            <div>
                                                <i class="far fa-clock"></i>&nbsp;Mở cửa: 8 giờ - 19 giờ 30 phút (kể cả CN và ngày lễ)
                                            </div>
                                            <div class="phone">
                                                <i class="fas fa-mobile-alt"></i>&nbsp;Tổng đài tư vấn: &nbsp;<a>096 9936 777- 096 888 6363 </a>
                                            </div>
                                        </div>
                                    </aside>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade  rounded bg-white p-4" id="v-pills-5">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Địa chỉ: Đang Thay đổi địa điểm - tam thời ngừng phục vụ tại showroom Hotline 096 9936 777 - TP.HCM</h5>

                                    </div>
                                </div>
                                <div class="col-lg-5">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade  rounded bg-white p-4" id="v-pills-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="shopv2-slide shopv2-box">
                                        <h5 class="newstorename">Trung tâm bảo hành sản phẩm</h5>
                                        <p style="font-size:18px;color:#707070;padding:2px 0">hotline:&nbsp;0912 66 49 48</p>
                                        <p style="padding:2px 0">(Từ thứ 2 đến thứ 7)</p>
                                        <p style="padding:2px 0"><strong>Địa chỉ: Tại Đà Nẵng&nbsp;</strong>Số: <strong>20&nbsp;Thái Thị Bôi, Quận Thanh Khê </strong>- <a href="http://wincare.vn"><span style="color:#0099ff;">WINCARE.VN&nbsp;</span></a></p>
                                        <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.Hà Nội,</strong>&nbsp;97 - 99 Lê Thanh Nghị, Q. Hai Bà Trưng&nbsp;</p>
                                        <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.HCM,&nbsp;</strong>&nbsp;(Đang thay đổi địa điểm - tạm thời ngừng phục vụ),&nbsp;<span style="color: rgb(64, 224, 208);"><strong>Q.Thủ Đức</strong></span></p>
                                        <p style="color:#d90000;font-weight:bold;padding:6px 0;margin-top:10px;">THAN PHIỀN &amp; GÓP Ý</p>
                                        <p style="font-size:18px;color:#707070;padding:2px 0">096 888 6363</p>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <div class="hotline-tongdai rounded">
                        <div class="shopv2-box">
                            <h2 style="line-height: 18px;  padding: 0px; font-stretch: normal; font-size: 16px; font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif; outline: none;">Laptop Thanh Hương hệ thống bán lẻ khắp ba miền, trải khắp 3 tỉnh thành luôn luôn mở rộng để phục vụ Khách hàng trên toàn quốc.</h2>

                            <p style="line-height: 18px; font-size: 16px; ">Laptop Thanh Hương cung cấp dịch vụ bán hàng và phục vụ hàng đầu:</p>

                            <ul class="ul-service-fpt" style="line-height: 20.8px;">
                                <li><i class="fas fa-check"></i>Nơi để xe tiện lợi với đội ngũ nhân viên bảo vệ phục vụ nhiệt tình chu đáo, quý khách có thể hoàn toàn tin tưởng về an ninh và mua sắm tại Laptop Thanh Hương</li>
                                <li><i class="fas fa-check"></i>Nhân viên Laptop Thanh Hương luôn luôn Chủ động - Cười – Chào - Chăm sóc - Cảm ơn với Khách hàng</li>
                                <li><i class="fas fa-check"></i>Sản phẩm đa dạng cho mọi Khách hàng có nhu cầu về giá, hãng sản xuất.. với nhiều ưu đãi khuyến mãi cho sản phẩm</li>
                                <li><i class="fas fa-check"></i>Laptop Thanh Hương là nhà phân phối hàng Apple chính hãng</li>
                                <li><i class="fas fa-check"></i>Khách hàng thoải mái trải nghiệm sản phẩm yêu thích và hot nhất thị trường</li>
                                <li><i class="fas fa-check"></i>Nhân viên tư vấn nhiệt tình giúp Khách hàng lựa chọn được sản phẩm ưng ý và phù hợp nhất</li>
                                <li><i class="fas fa-check"></i>Laptop Thanh Hương có bán trả góp với các đơn vị tài chính uy tín: ACS, FE Credit, Home Credit, HD SaiSon</li>
                                <li><i class="fas fa-check"></i>Giao hàng tận nơi, miễn phí trong phạm vi 20 Km</li>
                                <li><i class="fas fa-check"></i>Thanh toán qua thẻ: ATM nội địa, Visa, Master</li>
                                <li><i class="fas fa-check"></i>Kiểm tra thông tin sản phẩm nhanh tại các shop trên toàn quốc</li>
                                <li><i class="fas fa-check"></i>Bảo hành chính hãng cho các sản phẩm mua tại Laptop Thanh Hương </li>
                                <li><i class="fas fa-check"></i>Chính sách đổi trả ưu đãi dành cho Khách hàng</li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

<script>
    (function() {
        $(document).click(function() {
            var $item = $(".shopping-cart");
            if ($item.hasClass("active")) {
                $item.removeClass("active");
            }
        });

        $('.shopping-cart').each(function() {
            var delay = $(this).index() * 50 + 'ms';
            $(this).css({
                '-webkit-transition-delay': delay,
                '-moz-transition-delay': delay,
                '-o-transition-delay': delay,
                'transition-delay': delay
            });
        });
        $('#cart').click(function(e) {
            e.stopPropagation();
            $(".shopping-cart").toggleClass("active");
        });

        $('#addtocart').click(function(e) {
            e.stopPropagation();
            $(".shopping-cart").toggleClass("active");
        });



    })();
</script>

</html>