<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script> /*Script functionality*/
        $(document).ready(function () {

            //GLOBALS
            var nav_menu = $('.nav-menu');
            var nav_menu_wrap = $('.nav-menu-wrap');
            var nav_menu_background = $('.nav-menu-background');

            //toggle the active states
            function toggle_menu() {
                nav_menu_wrap.toggleClass('active');
                nav_menu_background.toggleClass('active');
            }

            //toggling activate state when interacting with elements
            $('.nav-menu-toggle, .nav-menu-background, .nav-menu .close').on('click', function () {
                toggle_menu();
            });

            //sets the height of the menu to be the same height as the body
            function set_menu_height() {
                var body_height = $('body').height();
                nav_menu.height(body_height);
            }
            set_menu_height();

            //if we change orientation or resize, reculate menu
            $(window).resize(function () {
                set_menu_height();
            })

            //INDENTING
            //go through the menu and add indenting 
            function add_menu_depth() {

                var menus = $('.menu');
                //set depth width to be 5% of the nav menu
                var pad_depth = (nav_menu.outerWidth() / 20);

                //if we have menus
                if (menus.length != 0) {
                    $.each(menus, function () {
                        var depth_count = $(this).parents('.menu').length + 1;
                        var child_elements = $(this).find('li > a');

                        $.each(child_elements, function () {
                            $(this).css('padding-left', depth_count * pad_depth);
                        });
                    })
                }
            }
            add_menu_depth();
        });
        $('nav li').hover(function () {
            $('nav li:first-child').toggleClass("active");
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>More Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Paragraph</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Necessitatibus in veritatis, facilis eligendi sunt, culpa autem
                                                    harum porro earum.</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Image</h5>
                                                <img src="" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-4">
                                                <h5>Image Slider</h5>
                                                <div id="carouselExampleControls" class="carousel slide"
                                                    data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="d-block w-75" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-75" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-75" src="" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-5">
                                                <h5>Paragraph</h5>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                                                    impedit itaque minus distinctio possimus reiciendis et repellat.
                                                    Voluptate, temporibus veniam et praesentium alias, maxime
                                                    repudiandae aliquid,
                                                    natus omnis animi iste!</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile and tabet -->
    <nav class="nav-menu-wrap">
        <div class="visual">
            <a class="avatar" href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 24 24" class="avatar__icon" size="40" height="40" width="40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </svg>
                <div class="avatar__content">
                    <div class="avatar__name">Đăng nhập</div>
                    <div class="avatar__email">Nhận nhiều ưu đãi hơn</div>
                </div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20"
                    height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
            </a>
        </div>
        <ul class="nav-menu1">
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg>Trang chủ</a></li>
            <li>
                <label for="btn-1" class="show"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z">
                        </path>
                    </svg>Danh sách ngành hàng <i style="
              margin-left: 20px;" class="fas fa-sort-down"></i></label>
                <input type="checkbox" id="btn-1">
                <ul class="sub-menu">
                    <li><a href="#">Laptop Gaming</a></li>
                    <li><a href="#">Laptop Cũ</a>
                    <li><a href="#">Laptop Dell</a></li>
                    <li><a href="#">Laptop Doanh Nhân</a>
                </ul>
            </li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </svg>Quản lý tài khoản</a></li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z">
                        </path>
                    </svg>Thông báo</a></li>
        </ul>
        <div class="sub-head">KHUYẾN MÃI HOT</div>
        <ul class="nav-menu1">
            <li><a href="#">Laptopre Deal</a></li>
            <li><a href="#">Phiếu quà tặng</a></li>
            <li><a href="#">Ưu đãi cho chủ thẻ ngân hàng</a></li>
        </ul>
        <div class="sub-head">HỖ TRỢ</div>
        <ul class="nav-menu1">
            <li><a class="hot-line">HOTLINE:<strong>1900 - 6035</strong>(1000đ/phút)</a></li>
            <li><a class="support" href="#">Hỗ trợ khách hàng<svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg></a></li>
        </ul>
    </nav>

    <div class="nav-menu-background"></div>
    <nav class="navbar-expand-lg  nav-menumobiletablet">
        <section>
            <div class="nav-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </section>
        <a class="navbar-brand logo-tab" href=""><img src="./anh/logonew4.png" alt=""></a>
        <a class="cart-contents navbar-toggler" href="">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="input-search"><img src="./anh/seachform.png" alt="icon-search"><input type="search"
                aria-label="search" class="search" placeholder="Bạn tìm gì hôm nay?">
        </div>
    </nav>
    <br>
    <div class="container blog">
        <div class="row">

            <div class="col-lg-8">

                <div class="content-inner">
                    <h2 class="jeg_post_title">Mong đợi những sản phẩm mới nào được Apple ra mắt trong năm nay: MacBook,
                        iPad, Apple Watch,…?</h2>
                    <h2><span style="font-size: 12pt;"><strong>Nhiều sản phẩm công nghệ của <a
                                    href="https://cellphones.com.vn/mobile/apple.html" target="_blank"
                                    rel="noopener noreferrer">Apple</a> được mong chờ sẽ ra mắt trong năm nay, khởi đầu
                                từ tháng 3 tới đây.</strong></span></h2>
                    <p>Năm 2021 đã chính thức bắt đầu và năm nay được dự đoán sẽ là một năm bùng nổ hơn về các sản phẩm
                        công nghệ sau 1 năm đình trệ bởi dịch COVID-19. Một trong những nhà sản xuất lớn là <a
                            title="Apple" href=" https://cellphones.com.vn/mobile/apple.html">Apple</a> dường như đã có
                        những sản phẩm chủ chốt để giới thiệu trong năm nay, bao gồm cả iPad, <a title="Apple Watch"
                            href=" https://cellphones.com.vn/do-choi-cong-nghe/apple-watch.html">Apple Watch</a> hay
                        đáng mong chờ nhất là các máy Mac M1 tiếp theo được giới thiệu.</p>
                    <div class="rpbt_shortcode">
                        <ul>
                            <li>
                                <a
                                    href="https://cellphones.com.vn/sforum/chia-se-nhung-cai-suong-khi-su-dung-iphone-ket-hop-macbook-nguoi-dung-android-va-windows-khong-the-co-duoc">Chia
                                    sẻ: Những cái “sướng” khi sử dụng iPhone kết hợp MacBook, người dùng Android và
                                    Windows không thể có được</a>
                            </li>
                            <li>
                                <a href="https://cellphones.com.vn/sforum/apple-se-ra-mat-chip-a16-4nm-vao-2022">Apple
                                    sẽ ra mắt chip A16 4nm vào 2022</a>
                            </li>
                            <li>
                                <a
                                    href="https://cellphones.com.vn/sforum/nhung-the-he-iphone-da-co-man-lot-xac-the-nao-trong-suot-13-nam-qua">Những
                                    thế hệ iPhone đã có màn lột xác thế nào trong suốt 13 năm qua?</a>
                            </li>
                        </ul>
                    </div>

                    <p>Là một người dùng công nghệ, chúng ta có thể mong chờ những sản phẩm gì của Apple được ra mắt
                        trong năm nay?</p>
                    <h3><strong>Năm 2021 sẽ là năm bùng nổ của các máy Mac chạy chip Apple Silicon</strong></h3>
                    <p>Tháng 6 năm ngoái, Apple chính thức công bố việc chuyển hoàn toàn sang nền tảng ARM trên các máy
                        Mac. Tới tháng 10, ba mẫu máy Mac đầu tiên trang bị con chip Apple M1 được giới thiệu: <a
                            title="MacBook" href=" https://cellphones.com.vn/laptop/mac.html">MacBook</a> Air, <a
                            title="MacBook Pro" href=" https://cellphones.com.vn/laptop/mac/macbook-pro.html">MacBook
                            Pro</a> 13 inch và Mac mini. Cả ba mẫu máy Mac này đều mang tới hiệu năng đáng kinh ngạc so
                        với các đối thủ khác trên thị trường.</p>
                    <p class="img"><img class="w-75"
                            src="https://cellphones.com.vn/sforum/wp-content/uploads/2021/01/gPvyaz76tASn87RCGuSdDc.jpg">
                    </p>
                    <p>Theo dự đoán của “ông đồng” Ming-chi Kuo, trong năm nay, mà cụ thể là tháng 3 tới đây, Apple sẽ
                        giới thiệu một phiên bản nâng cấp của MacBook Pro 13 inch là MacBook Pro 14.1 inch chạy con chip
                        Apple Silicon mới. Chiếc MacBook này được cho là sẽ có thiết kế mới, tương tự như những gì mà
                        Apple đã làm trước đó với dòng MacBook Pro 16 inch.</p>
                    <p>Chiếc máy MacBook Pro 14 inch này sẽ có thể đi kèm với công nghệ Face ID tương tự như trên
                        iPhone, thậm chí có thể tích hợp sẵn khả năng hỗ trợ 5G. Tất nhiên đây mới chỉ là những tin đồn
                        mà thôi.</p>
                    <p class="img"><img class="w-75"
                            src="https://cellphones.com.vn/sforum/wp-content/uploads/2021/01/macbook-pro-apple-silicon-concept.jpg">
                    </p>
                    <p>Ngoài MacBook Pro 14 inch, phiên bản MacBook Pro 16 inch chạy chip M1X với số nhân nhiều hơn cũng
                        có thể được giới thiệu trong năm nay, nhiều khả năng là vào mùa hè. Hiện tại, con chip M1 đã cho
                        hiệu năng cực kỳ khủng khiếp, sau này khi các nhà phát triển ứng dụng thực hiện tối ưu hoá ứng
                        dụng cho nền tảng ARM, cộng thêm con chip M1X mạnh mẽ hơn, MacBook Pro 16 inch chạy chip ARM sẽ
                        là một cỗ máy “quái vật” với sức mạnh cực kỳ khủng.</p>
                    <p>Sau MacBook, Apple cũng được cho là sẽ ra mắt cả phiên bản nâng cấp của dòng iMac và Mac Pro với
                        số nhân bên trong con chip Apple Silicon có thể được đẩy lên tới 32 nhân hiệu suất.</p>
                    <h3><strong>iPad mới với hiệu năng được cải thiện</strong></h3>
                    <p>Theo nhiều thông tin trước đó, Apple được cho là sẽ trang bị công nghệ màn hình mini LED trên các
                        dòng <a title="iPad Pro" href=" https://cellphones.com.vn/tablet/ipad-pro.html">iPad Pro</a> ra
                        mắt trong năm nay. Đây không phải là một tấm nền OLED giống trên iPhone, nhưng nó sẽ cải thiện
                        chất lượng hiển thị của các mẫu iPad mới. Ngoài ra, iPad cũng sẽ sớm hỗ trợ mạng 5G.</p>
                    <p class="img"><img class="w-75"
                            src="https://cellphones.com.vn/sforum/wp-content/uploads/2021/01/man-hinh-iPad-Pro-2021-1.jpg">
                    </p>
                    <p>Hiện tại, mới chỉ có <a title="iPad Air"
                            href=" https://cellphones.com.vn/tablet/ipad-air.html">iPad Air</a> 4 là được trang bị con
                        chip Apple A14 trên <a title="iPhone 12" href=" https://cellphones.com.vn/iphone-12.html">iPhone
                            12</a>, trong thời gian tới một mẫu iPad Pro với con chip A14 tuỳ chỉnh sẽ sớm được ra mắt.
                    </p>
                    <h3><strong>Apple Watch mới</strong></h3>
                    <p>Mặc dù mới chỉ được ra mắt vài tháng trước, tuy nhiên Apple Watch Series 6 không mang tới quá
                        nhiều nâng cấp so với thế hệ tiền nhiệm. Một phiên bản nâng cấp nhẹ của Apple Watch Series 6,
                        tích hợp thêm nhiều tính năng theo dõi sức khoẻ, ví dụ như khả năng đo lượng đường trong máu và
                        đo huyết áp.</p>
                    <p class="img"><img class="w-75"
                            src="https://cellphones.com.vn/sforum/wp-content/uploads/2021/01/maxresdefault-0f65d32c-428a-4efd-9385-c32227e77e5c.jpg">
                    </p>
                    <p>Theo Ming-chi Kuo, Apple Watch mới cũng sẽ được giới thiệu với một thiết kế khác biệt hoàn toàn.
                    </p>
                    <h3><strong>iPhone 12s?</strong></h3>
                    <p>iPhone 12 là một bước nhảy lớn với 5G được hỗ trợ và nhiều công nghệ mới. Thế nhưng có vẻ như
                        người dùng iPhone vẫn chưa thực sự hài lòng với iPhone 12, do đó một phiên bản nâng cấp của
                        iPhone 12 có thể sẽ được giới thiệu, với camera, màn hình hay thậm chí là thời lượng pin được
                        cải thiện đáng kể.</p>
                    <p class="img"><img class="w-75"
                            src="https://cellphones.com.vn/sforum/wp-content/uploads/2021/01/054101015F64063C0785FDA23D7E223A.jpg">
                    </p>
                    <p>Theo nhiều thông tin rò rỉ, Apple được cho là đang phát triển một mẫu iPhone không có bất cứ cổng
                        kết nối nào, loại bỏ cả cổng sạc và phụ thuộc hoàn toàn vào các kết nối không dây. Như vậy,
                        Apple có thể sẽ bỏ đi cả dây sạc USB-C to Lightning trong hộp của iPhone trong năm tiếp theo.
                    </p>
                    
                </div>
            </div>
            <div class="col-lg-4">

                <div id="news-hor">
                    <div class="blockTitle" style="margin-bottom: 10px;">
                        <a href="#">
                            <h2>
                                Tin mới cập nhật
                            </h2>
                        </a>
                    </div>
                    <div class="news-hor__item"><a class="news-hor__item__img"><img
                                src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/21/637441514308229578_tieccuoinam-chung-thumb.jpg"
                                alt=""></a>
                        <div class="news-hor__item__info"><a>
                                <h3 class="news-hor__item__title">FPT Shop bất ngờ tung ưu đãi giảm giá
                                    'khủng' nhất năm cho tất cả nhóm sản phẩm</h3>
                            </a>
                            <p class="news-hor__item__time"><i class="far fa-clock"></i><time
                                    datetime="1608529622000">15 ngày trước</time></p>
                        </div>
                    </div>
                    <div class="news-hor__item"><a class="news-hor__item__img"><img
                                src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/17/637438231658786961_637433034468189233_oppo-reno5-2.jpg"
                                alt=""></a>
                        <div class="news-hor__item__info"><a>
                                <h3 class="news-hor__item__title">Khách hàng được tặng thêm gói bảo hiểm vỡ
                                    màn hình khi mua OPPO Reno5 tại FPT Shop</h3>
                            </a>
                            <p class="news-hor__item__time"><i class="fas fa-comments"></i><time
                                    datetime="1608202377000">19 ngày trước</time></p>
                        </div>
                    </div>
                    <div class="news-hor__item"><a class="news-hor__item__img"><img
                                src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/11/637433018143845380_vivo-y20s-09160.png"
                                alt=""></a>
                        <div class="news-hor__item__info"><a>
                                <h3 class="news-hor__item__title">Top 5 smartphone được săn đón nhiều nhất
                                    trong mùa lễ hội</h3>
                            </a>
                            <p class="news-hor__item__time"><i class="fas fa-comments"></i><time
                                    datetime="1607680092000">25 ngày trước</time></p>
                        </div>
                    </div>
                    <div class="news-hor__item"><a class="news-hor__item__img"><img
                                src="https://images.fpt.shop/unsafe/fit-in/120x80/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2020/12/9/637431199461406551_audio-quality-eq-bw20hke6z1ea-5330-1828-1607448275.jpg"
                                alt=""></a>
                        <div class="news-hor__item__info"><a>
                                <h3 class="news-hor__item__title">FPT Shop là hệ thống đầu tiên nhận đăng ký
                                    mua AirPods Max</h3>
                            </a>
                            <p class="news-hor__item__time"><i class="fas fa-comments"></i><time
                                    datetime="1607498186000">một tháng trước</time></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>