<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/chitietsanpham.css">
    <link rel="stylesheet" href="css/chitietsanphamnew.css">
    <link rel="stylesheet" href="css/trangchu.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <script>
        $(document).ready(function () {

            $(".tb").hover(function () {

                $(".tb").removeClass("tb-active");
                $(this).addClass("tb-active");

                current_fs = $(".active");

                next_fs = $(this).attr('id');
                next_fs = "#" + next_fs + "1";

                $("fieldset").removeClass("active");
                $(next_fs).addClass("active");

                current_fs.animate({}, {
                    step: function () {
                        current_fs.css({
                            'display': 'none',
                            'position': 'relative'
                        });
                        next_fs.css({
                            'display': 'block'
                        });
                    }
                });
            });

        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>More Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Paragraph</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Necessitatibus in veritatis, facilis eligendi sunt, culpa autem
                                                    harum porro earum.</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Image</h5>
                                                <img src="" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-4">
                                                <h5>Image Slider</h5>
                                                <div id="carouselExampleControls" class="carousel slide"
                                                    data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-5">
                                                <h5>Paragraph</h5>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                                                    impedit itaque minus distinctio possimus reiciendis et repellat.
                                                    Voluptate, temporibus veniam et praesentium alias, maxime
                                                    repudiandae aliquid,
                                                    natus omnis animi iste!</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <p class="tieu-de-1">Trang chủ <i class="fas fa-chevron-right"></i> Laptop mới <i
                        class="fas fa-chevron-right"></i> Máy tính xách tay <i class="fas fa-chevron-right"></i> HP <i
                        class="fas fa-chevron-right"></i> Laptop HP 15s fq1111TU</p>
                <div class="l-pd-top">
                    <div class="name-product">
                        <h1 class="st-name">Laptop Dell Vostro V3405 R5 3500U/4GB/256GB/14"FHD/Win 10 <span
                                class="st-sku">(No.00725639)</span></h1>
                        <div class="like-share">
                            <div class="like"><i class="fas fa-thumbs-up"></i> Thích</div>
                            <div class="share">Chia sẻ</div>
                        </div>
                    </div>

                    <div class="st-rating">
                        <ul class="st-rating__star">
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                            <li><i class="fas fa-star"></i></li>
                        </ul>
                        <div class="st-rating__link"><a id="re-rate" class="re-link">1 đánh giá</a><span>|</span><a
                                class="re-link">99 Hỏi &amp; đáp</a></div>
                    </div>

                </div>
            </div>
            <div class="col-sm-5">
                <!-- Album ảnh sản phẩm -->
                <div class="d-flex">
                    <div class="card">

                        <fieldset id="f11" class="active">
                            <div class="product-pic"> <img class="pic0" src="./anh/anh-1.png ">
                            </div>
                        </fieldset>
                        <fieldset id="f21" class="">
                            <div class="product-pic"> <img class="pic0" src="./anh/anh-2.png">
                            </div>
                        </fieldset>
                        <fieldset id="f31" class="">
                            <div class="product-pic"> <img class="pic0" src="./anh/anh-3.png ">
                            </div>
                        </fieldset>
                        <fieldset id="f41" class="">
                            <div class="product-pic"> <img class="pic0" src="./anh/anh-4.png ">
                            </div>
                        </fieldset>
                        <div class=" flex-column thumbnails">
                            <div id="f1" class="tb tb-active"> <img class="thumbnail-img fit-image"
                                    src="./anh/anh-1.png ">
                            </div>
                            <div id="f2" class="tb"> <img class="thumbnail-img fit-image" src="./anh/anh-2.png ">
                            </div>
                            <div id="f3" class="tb"> <img class="thumbnail-img fit-image" src="./anh/anh-3.png ">
                            </div>
                            <div id="f4" class="tb"> <span class="button"><i class="fab fa-youtube"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Kết thúc album ảnh -->
                <!-- Cấu hình dưới album ảnh -->

                <!-- Kết thúc cấu hình dưới album ảnh -->
            </div>

            <!-- Cấu hình máy tính -->
            <div class="col-sm-4  ">
                <h5 class="lable-title">
                    Có 4 cấu hình cũ tùy chọn:
                </h5>
                <div class="cau-hinh-cu1">
                    <label class="check-list radius checked">
                        <meta itemprop="lowPrice" content="21490000">
                        <div class="row">
                            <div class="col-12">
                                <div class="flex flex-wrap list-label"><span class="status txt_12 label-new">
                                        Hàng 99%
                                    </span> <span class="status txt_12 bg-red">
                                        -1.500.000 đ
                                    </span> <label class="txt_12"><span class="mpn">
                                            MPN: MGN63SA/A
                                        </span> <span>SKU: MacbookAir13L20H01CS</span></label></div>
                                <div class="cau-hinh">
                                    <p>Intel Core i5, RAM 8GB, 256GB Nvme, 13.3" Retina (2560 x 1600), Intel Iris Plus
                                        G4,
                                        49.9Wh, Grey</p>

                                </div>
                                <div class="chon-cauhinh">
                                    <div class="gia-cauhinh">
                                        <strong>Giá: 23.490.000 ₫ </strong>
                                    </div>
                                    <div class="tick-cauhinh">
                                        <input type="checkbox" class="form-check-input">
                                    </div>
                                </div>
                                <!---->
                            </div>

                        </div>
                    </label>
                    <label class="check-list radius checked">
                        <meta itemprop="lowPrice" content="21490000">
                        <div class="row">
                            <div class="col-12">
                                <div class="flex flex-wrap list-label"><span class="status txt_12 label-new">
                                        Hàng Like New
                                    </span> <span class="status txt_12 bg-red">
                                        -1.500.000 đ
                                    </span> <label class="txt_12"><span class="mpn">
                                            MPN: MGN63SA/A
                                        </span> <span>SKU: MacbookAir13L20H01CS</span></label></div>
                                <div class="cau-hinh">
                                    <p>Intel Core i5, RAM 8GB, 256GB Nvme, 13.3" Retina (2560 x 1600), Intel Iris Plus
                                        G4,
                                        49.9Wh, Grey</p>

                                </div>
                                <div class="chon-cauhinh">
                                    <div class="gia-cauhinh">
                                        <strong>Giá: 23.490.000 ₫ </strong>
                                    </div>
                                    <div class="tick-cauhinh">
                                        <input type="checkbox" class="form-check-input">
                                    </div>
                                </div>
                                <!---->
                            </div>

                        </div>
                    </label>
                    <label class="check-list radius checked">
                        <meta itemprop="lowPrice" content="21490000">
                        <div class="row">
                            <div class="col-12">
                                <div class="flex flex-wrap list-label"><span class="status txt_12 label-new">
                                        Hàng đã qua sử dụng
                                    </span> <span class="status txt_12 bg-red">
                                        -1.500.000 đ
                                    </span> <label class="txt_12"><span class="mpn">
                                            MPN: MGN63SA/A
                                        </span> <span>SKU: MacbookAir13L20H01CS</span></label></div>
                                <div class="cau-hinh">
                                    <p>Intel Core i5, RAM 8GB, 256GB Nvme, 13.3" Retina (2560 x 1600), Intel Iris Plus
                                        G4,
                                        49.9Wh, Grey</p>

                                </div>
                                <div class="chon-cauhinh">
                                    <div class="gia-cauhinh">
                                        <strong>Giá: 23.490.000 ₫ </strong>
                                    </div>
                                    <div class="tick-cauhinh">
                                        <input type="checkbox" class="form-check-input">
                                    </div>
                                </div>
                                <!---->
                            </div>

                        </div>
                    </label>
                    <label class="check-list radius checked">
                        <meta itemprop="lowPrice" content="21490000">
                        <div class="row">
                            <div class="col-12">
                                <div class="flex flex-wrap list-label"><span class="status txt_12 label-new">
                                        98%
                                    </span> <span class="status txt_12 bg-red">
                                        -1.500.000 đ
                                    </span> <label class="txt_12"><span class="mpn">
                                            MPN: MGN63SA/A
                                        </span> <span>SKU: MacbookAir13L20H01CS</span></label></div>
                                <div class="cau-hinh">
                                    <p>Intel Core i5, RAM 8GB, 256GB Nvme, 13.3" Retina (2560 x 1600), Intel Iris Plus
                                        G4,
                                        49.9Wh, Grey</p>

                                </div>
                                <div class="chon-cauhinh">
                                    <div class="gia-cauhinh">
                                        <strong>Giá: 23.490.000 ₫ </strong>
                                    </div>
                                    <div class="tick-cauhinh">
                                        <input type="checkbox" class="form-check-input">
                                    </div>
                                </div>
                                <!---->
                            </div>

                        </div>
                    </label>
                </div>
                <div class="area_price"><span>Giá hiện tại</span>
                    <strong>14.190.000₫</strong>

                    <label class="installment">Trả góp 0%</label>
                </div>
                <div class="not-repay"><a class="buy_now"><b>Mua ngay</b><span>Giao hàng tận nơi hoặc nhận tại
                            siêu thị</span></a>
                </div>
                <div class="f-left">
                    <a class="big-button button-blue" href="#" style="width:49.5%;display:inline-block;">
                        <strong>TRẢ GÓP </strong>
                        <br>
                        (Xét duyệt qua điện thoại)
                    </a>
                    <a class="big-button button-blue" onclick="tragop()"
                        style="width:49.5%;display:inline-block;float: right;">
                        <strong>TRẢ GÓP QUA THẺ</strong>
                        <br>
                        (Visa, Master, JCB)
                    </a>
                </div>
                <div
                    style="    margin-top: 5px; text-align: center; color: #3c3d41;float: left;width: 100%;font-size: 12px">
                    <a href="#" target="_blank">Trả góp 0% với thẻ tín dụng tại
                        cửa hàng - Xem chi tiết </a><br>
                    Gọi miễn phí: <b>1800.2097</b> | <a href="#">Chat với tư vấn viên</a>
                </div>
            </div>
            <!-- Kết thúc lựa chọn cấu hình -->
            <div class="col-sm-3">
                <h5 class="lable-title">
                    Ngoài ra:
                </h5>
                <!-- Khuyến mãi đi kèm + nút mua hàng sản phẩm -->
                <div class="area_promotion zero pb-3">
                    <strong data-count="5">Khuyến mãi khi mua Latop cũ<i>Giá và khuyến mãi dự kiến áp dụng đến 23:00
                            31/12</i></strong>
                    <div class="infopr">
                        <span class="pro626234 " data-g="Tặng" data-date="12/31/2020 11:00:00 PM"
                            data-return="200000|200000" data-fromvalue="0" data-tovalue="250000">
                            <i class="fas fa-check-circle"></i>Túi chống sốc Laptop 15.6" eValu

                        </span>
                        <span class="pro626238 notapply" data-g="Tặng" data-date="12/31/2020 11:00:00 PM"
                            data-return="160000|160000|160000|160000" data-fromvalue="0" data-tovalue="200000">
                            <i class="fas fa-check-circle"></i>Chuột không dây
                            <label class="sao">*</label>
                        </span>
                        <span class="pro632496 " data-g="WebNote" data-date="12/31/2020 11:00:00 PM" data-return=""
                            data-fromvalue="0" data-tovalue="5000">
                            <i class="fas fa-check-circle"></i>Mua kèm Microsoft 365 Personal 1 năm chỉ còn 690,000đ
                        </span>
                    </div>
                </div>
                <br>
                <div class="area_promotion zero">

                    <div class="phu-kien">
                        <b>Tình trạng</b>
                        <br>
                        <span>Cũ, đầy đủ phụ kiện từ cửa hàng</span>
                    </div>
                    <div class="phu-kien" style="margin-top: 10px;">
                        <b>Hộp bao gồm</b>
                        <br>
                        <span>Thân máy, cáp sạc, sách HDSH</span>
                    </div>
                    <div class="phu-kien" style="margin-top: 10px;">
                        <b>Bảo hành</b>
                        <br>
                        <span>Bảo hành 24 tháng tại trung tâm bảo hành cửa hàng. 1 đổi 1 trong 30 ngày nếu có lỗi nhà
                            sản xuất.</span>
                    </div>
                </div>
                <!-- Kết thúc nút mua hàng + chi tiết quà đi kèm -->
            </div>
        </div>
    </div>
    </div>
    <div class="container pt-2">
        <div class="row">
            <!-- Hàng cùng sản phẩm  -->
            <div class="col-sm-12 pb-3">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                    <div class="carousel-inner">
                        <div class="card-header">
                            <div class="cdt-head">
                                <h1 class="cdt-head__titlenhucau">LAPTOP cũ tương tự</h1>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/6/2/637266923419786995_hp-15s-fq-bac-dd.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_jpg/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/4/6/637217781970987821_FRT06589.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/4/6/637217678680009254_asus-vivobook-x409fa-bac-%C4%91.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/6/11/637274653396615958_msi-bravo-15-%20den-dd.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>

                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/5/16/637252245334137279_acer-aspire-3-a315-23-bac-dd.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/6/2/637266923419786995_hp-15s-fq-bac-dd.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title=" " class="cdt-product__name">Acer Aspire A514 53G
                                                    513J i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_png/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/6/16/637278966690683357_637223737030598859_acer-aspire-3-a315-34-den-dd.png"
                                                    alt=" " title=" " height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title="" class="cdt-product__name">Acer Aspire A514 53G 513J
                                                    i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted  "><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted  "><i class="fas fa-hdd"></i> Ổ cứng SSD
                                                    512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>118.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">

                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://img.fpt.shop/w_240/h_215/f_jpg/cmpr_10/m_letterbox_ffffff_100/https://fptshop.com.vn/Uploads/Originals/2020/7/9/637298854814619884_HASP-HP-15s-fq1116tu-20.jpg"
                                                    alt="" title="" height="215">
                                            </a>
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                        </div>
                                        <div class="cdt-product__info ">
                                            <div class="cdt-product__label"><span class="badge badge-warning">Trả góp
                                                    0%</span><span class="badge badge-primary">Giảm 300.000đ</span>
                                            </div>
                                            <h3><a href="#" title="" class="cdt-product__name">Acer Aspire A514 53G 513J
                                                    i5 1035G1 (NX.HYWSV.001)</a></h3>
                                            <div class="props">
                                                <span class="dotted"><i class="fas fa-memory"></i> RAM 8 GB</span>
                                                <span class="dotted"><i class="fas fa-hdd"></i> Ổ cứng SSD 512GB</span>
                                            </div>
                                            <div class="price">
                                                <strong>17.990.000₫</strong>
                                                <span>18.490.000₫</span>
                                            </div>
                                            <div id="plistppromotion34658" class="cdt-product__text-promo">
                                                <p><strong> Hàng New 100% </strong></p>
                                                <p><strong> Tặng PMH
                                                        Phụ Kiện 300.000đ</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <!-- Mô tả sản phẩm -->
                <div class="card re-card st-card st-card--article js--st-card--article expand">

                    <div class="card-danhgia">
                        <h2 class="st-pd-contentTitle">Đánh giá chi tiết HP 15s-fq1107TU/i3-1005G1</h2>
                        <div class="st-pd-content">
                            <p style="text-align:justify; margin-bottom:11px"><b><a
                                        href="https://fptshop.com.vn/may-tinh-xach-tay/hp-15s-fq1107tu-i3-1005g1">HP 15s
                                        fq1107TU</a> là chiếc laptop màn hình 15,6 inch rất đáng mua trong tầm giá 10
                                    triệu khi sở hữu <a
                                        href="https://fptshop.com.vn/tin-tuc/tin-moi/intel-gioi-thieu-bo-xu-ly-core-the-he-thu-10-ice-lake-95412">bộ
                                        vi xử lý Intel thế hệ thứ 10 Ice Lake</a> mới nhất, ổ cứng SSD tốc độ cao và một
                                    thiết kế gọn gàng thời trang.</b>
                            </p>

                            <p style="margin-bottom: 11px; text-align: center;"><b><img alt="HP 15s-fq1107TU"
                                        width="100%"
                                        src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-8.jpg"></b>
                            </p>

                            <h3 style="text-align: justify; margin-bottom: 11px;"><b>Mỏng nhẹ và tinh tế</b></h3>

                            <p style="text-align:justify; margin-bottom:11px">So với thế hệ trước, HP 15s fq1107TU đã có
                                sự tinh giản đáng kể về thiết kế, để mang đến vẻ bề ngoài thanh thoát và hiện đại hơn.
                                Cổng kết nối LAN truyền thống bị loại bỏ và các kết nối ở hai cạnh bên máy được bố trí
                                lại, giúp
                                laptop trở nên mỏng hơn với độ mỏng chỉ 1,79 cm. Tất nhiên không thể không nhắc tới
                                trọng lượng siêu nhẹ 1,65 kg và kích thước tổng thể vô cùng nhỏ gọn, mang đến tính di
                                động hơn bao giờ hết. Phiên bản màu bạc thời trang,
                                không bao giờ lỗi thời để bạn thêm phần cảm hứng khi làm việc.</p>

                            <p style="margin-bottom: 11px; text-align: center;"><img alt="thiết kế HP 15s-fq1107TU"
                                    width="100%"
                                    src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-1.jpg">
                            </p>
                            <details>
                                <summary>
                                    <span id="open">Xem thêm <i class="fa fa-angle-double-down"></i></span>
                                    <span id="close">Thu gọn <i class="fa fa-angle-double-up"></i></span>
                                </summary>
                                <h3 style="text-align: justify; margin-bottom: 11px;"><b>Vi xử lý Intel thế hệ thứ 10
                                        Ice
                                        Lake, ổ cứng SSD tốc độ cao</b></h3>

                                <p style="text-align:justify; margin-bottom:11px">HP 15s-fq1107TU sở hữu hiệu năng rất
                                    tốt nhờ bộ vi xử lý Intel thế hệ thứ 10 Ice Lake mới nhất. Laptop được trang bị bộ
                                    vi xử lý Intel Core i3 1005G1, con chip sản xuất trên tiến trình 10nm, xung nhịp tối
                                    đa 3.4 GHz, đủ để
                                    chạy tốt những ứng dụng văn phòng, học tập. Đi cùng với đó là <a
                                        href="https://fptshop.com.vn/may-tinh-xach-tay?ram=4-gb"><strong>4GB
                                            RAM</strong></a> DDR4 và <strong><a
                                            href="https://fptshop.com.vn/may-tinh-xach-tay?o-cung=ssd-256-gb">256GB ổ
                                            cứng
                                            SSD</a></strong>. <a
                                        href="https://fptshop.com.vn/phu-kien/usb-o-cung?loai=ssd">Ổ cứng SSD</a> đóng
                                    vai trò quan trọng trong việc tăng tốc toàn diện máy tính, khi cả tốc độ khởi động,
                                    mở ứng dụng lẫn truyền dữ liệu
                                    đều nhanh vượt trội so với những laptop chỉ có ổ HDD. Bạn sẽ được tận hưởng sự mượt
                                    mà, nhanh chóng khi sử dụng HP 15s.</p>

                                <p style="margin-bottom: 11px; text-align: center;"><img alt="vi xử lý HP 15s-fq1107TU"
                                        width="100%"
                                        src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-4.jpg">
                                </p>

                                <h3 style="text-align: justify; margin-bottom: 11px;"><b>Kết nối tiên tiến hàng đầu</b>
                                </h3>

                                <p style="text-align:justify; margin-bottom:11px">HP 15s fq1107TU tích hợp đầy đủ những
                                    cổng kết nối tiên tiến nhất hiện nay. Bạn sẽ có kết nối mạng Wi-Fi 802.11b/g/n/ac và
                                    Bluetooth 4.2 cho mạng không dây. Ngoài ra laptop còn sở hữu đầu đọc thẻ đa năng; 2
                                    cổng USB 3.1 Gen
                                    1 Type-A; cổng HDMI 1.4b; jack tai nghe tích hợp micro. Ấn tượng nhất là cổng kết
                                    nối USB Type-C tiên tiến, không chỉ cắm tiện lợi cả 2 đầu mà còn cho tốc độ truyền
                                    dữ liệu lên tới 5Gb/s. Bạn sẽ có thể kết nối dễ dàng với
                                    các thiết bị ngoại vi để phục vụ tối ưu cho công việc.</p>

                                <p style="margin-bottom: 11px; text-align: center;"><img alt="kết nối HP 15s-fq1107TU"
                                        width="100%"
                                        src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-7.jpg">
                                </p>
                                <span id="more">
                                    <h3 style="text-align: justify; margin-bottom: 11px;"><b>Hệ điều hành Windows 10 bản
                                            quyền</b></h3>

                                    <p style="text-align:justify; margin-bottom:11px">Nâng cao hiệu quả làm việc của bạn
                                        với
                                        hệ điều hành Windows 10 bản quyền được cài sẵn trên HP 15s fq1107TU. Với <a
                                            href="https://fptshop.com.vn/phan-mem/windows">Windows 10</a>, bạn sẽ có một
                                        giao diện hiện đại hơn, chạy ổn định và nhiều tính năng hơn. Hãy thử các cửa sổ
                                        đa
                                        tác vụ mới, trình bảo mật Windows Defender cùng nhiều tính năng khác nữa cho
                                        công
                                        việc của bạn.</p>

                                    <p style="margin-bottom: 11px; text-align: center;"><img
                                            alt="hệ điều hành HP 15s-fq1107TU" width="100%"
                                            src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-2.jpg">
                                    </p>

                                    <h3 style="text-align: justify; margin-bottom: 11px;"><b>Thoải mái làm việc ở bất cứ
                                            đâu</b></h3>

                                    <p style="text-align:justify; margin-bottom:11px">Vừa phục vụ công việc lại vừa đảm
                                        bảo
                                        tính di động, vì thế thời lượng pin là yếu tố rất được chú trọng trên HP 15s
                                        fq1107TU. Bạn sẽ có thể sử dụng trong khoảng 10 tiếng liên tục mà không cần đến
                                        nguồn sạc. Nhờ vậy, những cuộc họp quan trọng hay việc sử dụng <a
                                            href="https://fptshop.com.vn/may-tinh-xach-tay">laptop</a> trong một chuyến
                                        bay
                                        dài đều sẽ được đáp ứng một cách hiệu quả.</p>

                                    <p style="margin-bottom: 11px; text-align: center;"><img alt="pin HP 15s-fq1107TU"
                                            width="100%"
                                            src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-9.jpg">
                                    </p>

                                    <h3 style="text-align: justify; margin-bottom: 11px;"><b>Gõ phím nhanh hơn, bàn phím
                                            số
                                            đầy đủ</b></h3>

                                    <p style="text-align:justify; margin-bottom:11px">Dù có kích thước rất nhỏ gọn nhưng
                                        HP
                                        15s du0059TU vẫn được trang bị bàn phím số đầy đủ chứ không cắt bỏ như nhiều
                                        laptop
                                        khác hiện nay. Nhờ khu vực bàn phím số Num Lock riêng biệt, bạn có thể nhập liệu
                                        nhanh hơn khi làm việc với các bảng tính. Bên cạnh đó, bàn phím của <a
                                            href="https://fptshop.com.vn/may-tinh-xach-tay/hp-14s15s">HP 15s</a> cho cảm
                                        giác gõ phím nhanh, nhạy, thích hợp với sinh viên và những người làm công việc
                                        văn
                                        phòng.</p>

                                    <p style="margin-bottom: 11px; text-align: center;"><img
                                            alt="bàn phím HP 15s-fq1107TU" width="100%"
                                            src="https://images.fpt.shop/unsafe/fit-in/filters:quality(90)/fptshop.com.vn/Uploads/images/2015/Tin-Tuc/QuanLNH2/hp-15s-new-5.jpg">
                                    </p>
                                </span>
                            </details>
                        </div>

                    </div>
                    <div class="st-button-overlay" style="display: none;"><span
                            class="button-overlay js--button-overlay">Đọc thêm<span class="carret"></span></span>
                    </div>
                </div>
                <!-- kết thúc mô tả -->
            </div>
            <div class="col-sm-4">
                <div class="card re-card st-card st-card--article js--st-card--article expand">
                    <!-- Thông số kĩ thuật máy -->
                    <div class="tableparameter">
                        <h2>Thông số kỹ thuật</h2>
                        <ul class="parameter ">
                            <li class="p221251 g92_94_93"><span>CPU:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/kham-pha-dong-chip-co-ban-intel-core-i3-the-he-t-1176931"
                                        target="_blank">Intel Core i3 Coffee Lake</a>, 8130U, 2.20 GHz</div>
                            </li>
                            <li class="p221251 g146_149_155"><span>RAM:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/ram-lap-top-la-gi-dung-luong-bao-nhieu-la-du-1172167"
                                        target="_blank">4 GB</a>, <a
                                        href="https://www.thegioididong.com/hoi-dap/ram-ddr4-la-gi-882173#ddr4"
                                        target="_blank">DDR4 (On board +1 khe)</a>,
                                    2400 MHz</div>
                            </li>
                            <li class="p221251 g184"><span>Ổ cứng:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/o-cung-ssd-la-gi-923073"
                                        target="_blank">SSD 256GB NVMe PCIe</a>, Hỗ trợ khe cắm HDD SATA</div>
                            </li>
                            <li class="p221251 g187_189"><span>Màn hình:</span>
                                <div>15.6 inch, <a
                                        href="https://www.thegioididong.com/hoi-dap/man-hinh-fhd-la-gi-956294"
                                        target="_blank">Full HD (1920 x 1080)</a>
                                </div>
                            </li>
                            <li class="p221251 g193_191"><span>Card màn hình:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/card-do-hoa-tich-hop-la-gi-950047"
                                        target="_blank">Card đồ họa tích hợp</a>, <a
                                        href="https://www.thegioididong.com/hoi-dap/intel-hd-graphics-620-co-manh-khong-953533"
                                        target="_blank">Intel® HD Graphics 620</a>
                                </div>
                            </li>
                            <li class="p221251 g200"><span>Cổng kết nối:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/cac-tieu-chuan-cong-usb-tren-laptop-va-cach-phan-b-1180516"
                                        target="_blank">2 x USB 2.0</a>, <a
                                        href="https://www.thegioididong.com/hoi-dap/cac-tieu-chuan-cong-usb-tren-laptop-va-cach-phan-biet-1180516#usb-31"
                                        target="_blank">USB 3.1</a>, <a
                                        href="https://www.thegioididong.com/hoi-dap/hoi-dap-hdmi-la-gi-930605"
                                        target="_blank">HDMI</a>, <a
                                        href="https://www.thegioididong.com/hoi-dap/cho-minh-hoi-thong-so-laptop-co-nhung-cai-nay-10-743872"
                                        target="_blank">LAN (RJ45)</a>
                                </div>
                            </li>
                            <li class="p221251 g8599"><span>Hệ điều hành:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/tim-hieu-ve-windows-10-va-cac-phien-ban-cua-no-hie-1184370"
                                        target="_blank">Windows 10 Home SL</a>
                                </div>
                            </li>
                            <li class="p221251 g7903_11082"><span>Thiết kế:</span>
                                <div><a href="https://www.thegioididong.com/hoi-dap/chat-lieu-thuong-dung-tren-laptop-va-uu-nhuoc-diem-1192823"
                                        target="_blank">Vỏ nhựa</a>, PIN liền</div>
                            </li>
                            <li class="p221251 g254_255"><span>Kích thước:</span>
                                <div>Dày 19.9 mm, 1.7 kg</div>
                            </li>
                            <li class="p221251 g22711"><span>Thời điểm ra mắt:</span>
                                <div>2019</div>
                            </li>
                        </ul>


                    </div>
                    <!-- Kết thúc thông số kĩ thật -->
                </div>
            </div>

        </div>
    </div>
</body>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-about wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img class="logo-footer" src="./anh/logonew3.png" alt="logo-footer" data-at2x="assets/img/logo.png"
                        width="375px">
                </div>
                <div class="col-md-4 footer-about wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <h3 style="margin-bottom: 20px;">Về Laptopre.vn</h3>
                    <p>We are a young company always looking for new and creative ideas to help you with our products in
                        your everyday work.
                    </p>
                    <h3 style="margin: 0 0 16px;
                    font-size: 1.125rem;
                    font-weight: 600;
                    line-height: 1.4;
                    white-space: nowrap;">Sản phẩm & Dịch vụ</h3>
                    <div class="row danhmuclaptop-footer">
                        <div class="col-md-6">
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Dell</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop HP</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop ThinkPad</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Lenovo</a>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><a href="#"><i class="fas fa-laptop"></i> Alienware</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Macbook</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Razer</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Phụ kiện</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3  footer-contact wow fadeInDown animated"
                    style="visibility: visible; animation-name: fadeInDown;">
                    <h3 style="margin-bottom: 20px;">Thông tin liên hệ</h3>
                    <p><i class="fas fa-phone-volume"></i> Phone: (0039) 333 12 68 347</p>
                    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com">hello@domain.com</a>
                    </p>
                    <p><i class="fab fa-skype"></i> Skype: you_online</p>
                    <p><i class="fab fa-facebook"></i> Facebook: fb.com</p>
                </div>
                <div class="col-md-5 footer-links wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="row">
                        <div class="col">
                            <h3 style="margin-bottom: 20px;">Hệ thống cửa hàng</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><span
                                    style="padding: 7px;font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Hà Nội</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                            <p><span
                                    style="padding: 7px; font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Đà Nẵng</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <p><span
                                    style="padding: 7px; font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Hồ Chí Minh</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                            <p><span
                                    style="padding: 7px; font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Trung Tâm Bảo Hành</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-9 footer-copyright">
                    <div class="copy_right" style="font-size: 12px;">
                        Copyright (C) 2020
                        <p>
                            Công ty TNHH Công nghệ Think Việt Nam | Số ĐKKD 0107273909 do Sở KHĐT Thành phố Hà Nội cấp
                            ngày 30/12/2015
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-social">
                    <p>
                        <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=27396"
                            target="_blank"><img
                                src="https://driver.gianhangvn.com/image/bo-cong-thuong-552855j20323.jpg"
                                style="max-width:49%;margin-left: 125px;">
                        </a>&nbsp;
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>