<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/chitietsanpham.css">
    <link rel="stylesheet" href="css/chitietsanphamnew.css">
    <link rel="stylesheet" href="css/trangchunew.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container dau-tien">
        <div class="row">
            <div class="col-lg-4 col-md-5 description-center">
                <div class="container">
                    <div class="show  gallery-lightbox" data-toggle="modal" data-target="#exampleModal" href="./anh/anh-1.png">
                        <img src="./anh/anh-1.png" id="show-img">
                    </div>
                    <div class="small-img">
                        <img src="./anh/online_icon_right@2x.png" class="icon-left" alt="" id="prev-img">
                        <div class="small-container">
                            <div id="small-img-roll">
                                <img src="./anh/anh-1.png" class="show-small-img" alt="">
                                <img src="./anh/anh-2.png" class="show-small-img" alt="">
                                <img src="./anh/anh-3.png" class="show-small-img" alt="">
                                <img src="./anh/anh-4.png" class="show-small-img" alt="">
                            </div>
                        </div>
                        <img src="./anh/online_icon_right@2x.png" class="icon-right" alt="" id="next-img">
                    </div>
                    <div class="col-lg-12">
                        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                            <button type="button" class="close m-0 p-3 text-white position-absolute right-0" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content bg-transparent">
                                    <div class="modal-body p-0">
                                        <div id="carouselExample" class="carousel slide carousel-fade" data-ride="false">
                                            <div class="carousel-item active">
                                                <img class="w-100" src="./anh/anh-1.png" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="w-100" src="./anh/anh-2.png" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="w-100" src="./anh/anh-3.png" class="show-small-img" alt="">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="w-100" src="./anh/anh-4.png" class="show-small-img" alt="">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev" style="left: -102px;">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next" style="right:  -102px;">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>

    <script src="./scripts/zoom-image.js"></script>

    <script src="./scripts/main.js"></script>
</body>

</html>