<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Exampleôiioioioioio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 7,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>More Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Paragraph</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    Necessitatibus in veritatis, facilis eligendi sunt, culpa autem
                                                    harum porro earum.</p>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Image</h5>
                                                <img src="" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
                                        <div class="row">
                                            <div class="col-sm-6 col-lg-4">
                                                <h5>Image Slider</h5>
                                                <div id="carouselExampleControls" class="carousel slide"
                                                    data-ride="carousel">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100" src="" alt="...">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <h5>Links</h5>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                            <div class="col-sm-6 col-lg-5">
                                                <h5>Paragraph</h5>
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
                                                    impedit itaque minus distinctio possimus reiciendis et repellat.
                                                    Voluptate, temporibus veniam et praesentium alias, maxime
                                                    repudiandae aliquid,
                                                    natus omnis animi iste!</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <div class="container ">
        <div class="row">
            <div class="col-sm-12">
                <div class="banner-gamming">
                    <img class="d-block" src="./anh/f11.png" style="width: 100%;
                    " alt="First slide">
                </div>
            </div>

        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-12">
                <h2 style="color: #323232;text-align: center" class="title">
                    SẢN PHẨM TIÊU BIỂU </h2>
                <p style="font-size: 18px;color: #999999;text-align: center;font-weight:400;" class="title">
                    Những thiết bị mới ra mắt, sản phẩm được tích hợp nhiều tính năng cao cấp hoặc được lựa chọn nhiều
                    nhất ! </p>
            </div>
        </div>
    </div>
    <div class="container pb-3">
        <div class="row">
            <div class="col-sm-12">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="0">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/stk_padding_7ee82ab66ab045b1ac4f89d31c5fe048_large.png"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/sre_09faec11e1624577a9f8ae326f6d065f_large.png"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/ava-cam-bien-hong-ngoai-co-phan-hoi-sp2-1_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                                    <div class="cdt-product banchay prd-lap">
                                        <span class="featured">Hot</span>
                                        <div class="cdt-product__img">
                                            <a href="#"><img
                                                    src="https://product.hstatic.net/1000177816/product/ava-cam-bien-cua-sgd_large.jpg"
                                                    alt=" " title=" " height="215">
                                            </a>

                                        </div>
                                        <div class="cdt-product__info ">

                                            <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                                    Thanh Wifi Không Dây Audiocast </a></h3>
                                            <div class="price">
                                                <strong>1,490,000₫</strong>
                                                <span>1,690,000₫</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev prev" href="#myCarousel1" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next next" href="#myCarousel1" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="blockTitle">
                    <a href="#">
                        <h2>
                            SẢN PHẨM NỔI BẬT
                        </h2>
                    </a>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/07/may-cham-cong-guong-mat-V5L-100x100.jpg">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">SPEED
                                        FACE V5L</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/06/Camera-commax-CNV-201RL-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">CNV-201RL</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/06/Camera-commax-CNU-210RL-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">CNU-210RL</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/04/220PB-350x350-1-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">KHÓA THẺ CDL-220PB</a>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="blockTitle">
                    <a href="#">
                        <h2>
                            SẢN PHẨM BÁN CHẠY
                        </h2>
                    </a>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/07/may-cham-cong-guong-mat-V5L-100x100.jpg">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">SPEED
                                        FACE V5L</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/06/Camera-commax-CNV-201RL-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">CNV-201RL</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/06/Camera-commax-CNU-210RL-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">CNU-210RL</a>
                                </span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="content-row ">
                            <div class="left-image">
                                <img width="100" height="100"
                                    src="https://smarttechco.vn/wp-content/uploads/2020/04/220PB-350x350-1-100x100.png">
                            </div>
                            <div class="right-info">
                                <span class="product_type-title">
                                    <a href=" ">KHÓA THẺ CDL-220PB</a>
                                </span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="banner">
                    <img class="d-block" src="./anh/f6.jpg" style="width: 100%;
                    " alt="First slide">
                    <p>
                        Laptopre.vn chuyên cung cấp, tư vấn triển khai các hạng mục trong hệ thống điện nhẹ (ELV) như
                        sau:
                    </p>
                    <ul>
                        <li>Hệ thống liện lạc nội bộ (Intercom)</li>
                        <li> Thiết bị nhà thông minh (smarthome) </li>
                        <li> Hệ thống chấm công, kiểm soát an ninh ra vào </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-12 pb-3">
                <div class="banner-gamming">
                    <img class="d-block" src="./anh/f9.jpg" style="width: 100%;
                    " alt="First slide">
                </div>
            </div>


        </div>
    </div>
    <div class="container pb-3">
        <div class="row">
            <div class="col-md-12">
                <div class="blockTitle">
                    <a href="#">
                        <h2>
                            NHỮNG SẢN PHẨM SMARTHOME KHÁC
                        </h2>
                    </a>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/stk_padding_7ee82ab66ab045b1ac4f89d31c5fe048_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/sre_09faec11e1624577a9f8ae326f6d065f_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/ava-cam-bien-hong-ngoai-co-phan-hoi-sp2-1_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/stk_padding_7ee82ab66ab045b1ac4f89d31c5fe048_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/sre_09faec11e1624577a9f8ae326f6d065f_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/ava-cam-bien-hong-ngoai-co-phan-hoi-sp2-1_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/-airplay-dlna-wifi-m-nh-c-i-ph-t-thanh-transmitter-ios-android.jpg_q50_f55e2b912cb64ebc8b875e5e9e402a74_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/stk_padding_7ee82ab66ab045b1ac4f89d31c5fe048_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/sre_09faec11e1624577a9f8ae326f6d065f_large.png"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
                <div class="cdt-product banchay prd-lap">

                    <div class="cdt-product__img">
                        <a href="#"><img
                                src="https://product.hstatic.net/1000177816/product/ava-cam-bien-hong-ngoai-co-phan-hoi-sp2-1_large.jpg"
                                alt=" " title=" " height="215">
                        </a>

                    </div>
                    <div class="cdt-product__info ">

                        <h3><a href="#" title=" " class="cdt-product__name">SMA1 - Bộ Chuyển Đổi Âm
                                Thanh Wifi Không Dây Audiocast </a></h3>
                        <div class="price">
                            <strong>1,490,000₫</strong>
                            <span>1,690,000₫</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="blockTitle">
                    <a href="#">
                        <h2>
                            THƯƠNG HIỆU SẢN PHẨM SMARTHOME
                        </h2>
                    </a>
                </div>
                <div class="customer-logos slider">
                    <div class="slide"><img src="./anh/q1.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q2.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q3.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q4.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q5.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q6.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q7.jpg">
                    </div>
                    <div class="slide"><img src="./anh/q8.jpg">
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-about wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <img class="logo-footer" src="./anh/logonew3.png" alt="logo-footer" data-at2x="assets/img/logo.png"
                        width="375px">
                </div>
                <div class="col-md-4 footer-about wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <h3 style="margin-bottom: 20px;">Về Laptopre.vn</h3>
                    <p>We are a young company always looking for new and creative ideas to help you with our products in
                        your everyday work.
                    </p>
                    <h3 style="margin: 0 0 16px;
                    font-size: 1.125rem;
                    font-weight: 600;
                    line-height: 1.4;
                    white-space: nowrap;">Sản phẩm & Dịch vụ</h3>
                    <div class="row">
                        <div class="col-6 col-xs-6 col-sm-6 col-md-6 ">
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Dell</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop HP</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop ThinkPad</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Lenovo</a>
                            </p>
                        </div>
                        <div class="col-6 col-xs-6 col-sm-6 col-md-6 ">
                            <p><a href="#"><i class="fas fa-laptop"></i> Alienware</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Macbook</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Laptop Razer</a>
                            </p>
                            <p><a href="#"><i class="fas fa-laptop"></i> Phụ kiện</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3  footer-contact wow fadeInDown animated"
                    style="visibility: visible; animation-name: fadeInDown;">
                    <h3 style="margin-bottom: 20px;">Thông tin liên hệ</h3>
                    <p><i class="fas fa-phone-volume"></i> Phone: (0039) 333 12 68 347</p>
                    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@domain.com">hello@domain.com</a>
                    </p>
                    <p><i class="fab fa-skype"></i> Skype: you_online</p>
                    <p><i class="fab fa-facebook"></i> Facebook: fb.com</p>
                </div>
                <div class="col-md-5 footer-links wow fadeInUp animated"
                    style="visibility: visible; animation-name: fadeInUp;">
                    <div class="row">
                        <div class="col">
                            <h3 style="margin-bottom: 20px;">Hệ thống cửa hàng</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <p><span
                                    style="padding: 7px; font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Hà Nội</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                            <p><span
                                    style="padding: 7px;  font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Đà Nẵng</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>

                        </div>
                        <div class="col-md-6">
                            <p><span
                                    style="padding: 7px; font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Hồ Chí Minh</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                            <p><span
                                    style="padding: 7px;  font-size: 12pt; border-radius: 3px; border: 1px solid #000000;"><strong><i
                                            class="fas fa-map-marked-alt"></i> Trung Tâm Bảo Hành</strong></span>
                            </p>
                            <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> Số 225 Phố Quan Hoa, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> Số 85 Nguyễn Ngọc Vũ, Q.Cầu
                                    Giấy, Tp Hà Nội</span>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-9 footer-copyright">
                    <div class="copy_right" style="font-size: 12px;">
                        Copyright (C) 2020
                        <p>
                            Công ty TNHH Công nghệ Think Việt Nam | Số ĐKKD 0107273909 do Sở KHĐT Thành phố Hà Nội cấp
                            ngày 30/12/2015
                        </p>
                    </div>
                </div>
                <div class="col-md-3 footer-social">
                    <p>
                        <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=27396"
                            target="_blank"><img
                                src="https://driver.gianhangvn.com/image/bo-cong-thuong-552855j20323.jpg"
                                style="max-width:49%;margin-left: 125px;">
                        </a>&nbsp;
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>