<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <link rel="stylesheet" href="css/trangchunew.css">
    <link rel="stylesheet" href="css/thanhtoan.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script> /*Script functionality*/
        $(document).ready(function () {

            //GLOBALS
            var nav_menu = $('.nav-menu');
            var nav_menu_wrap = $('.nav-menu-wrap');
            var nav_menu_background = $('.nav-menu-background');

            //toggle the active states
            function toggle_menu() {
                nav_menu_wrap.toggleClass('active');
                nav_menu_background.toggleClass('active');
            }

            //toggling activate state when interacting with elements
            $('.nav-menu-toggle, .nav-menu-background, .nav-menu .close').on('click', function () {
                toggle_menu();
            });

            //sets the height of the menu to be the same height as the body
            function set_menu_height() {
                var body_height = $('body').height();
                nav_menu.height(body_height);
            }
            set_menu_height();

            //if we change orientation or resize, reculate menu
            $(window).resize(function () {
                set_menu_height();
            })

            //INDENTING
            //go through the menu and add indenting 
            function add_menu_depth() {

                var menus = $('.menu');
                //set depth width to be 5% of the nav menu
                var pad_depth = (nav_menu.outerWidth() / 20);

                //if we have menus
                if (menus.length != 0) {
                    $.each(menus, function () {
                        var depth_count = $(this).parents('.menu').length + 1;
                        var child_elements = $(this).find('li > a');

                        $.each(child_elements, function () {
                            $(this).css('padding-left', depth_count * pad_depth);
                        });
                    })
                }
            }
            add_menu_depth();
        });
        $('nav li').hover(function () {
            $('nav li:first-child').toggleClass("active");
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top ">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>

                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-6">
                                                <h6>Hãng sản xuất</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Apple (Macbook)</a>
                                                    </li>
                                                    <li><a>Asus</a>
                                                    </li>
                                                    <li><a>Dell</a>
                                                    </li>
                                                    <li><a>HP</a>
                                                    </li>
                                                    <li><a>Lenovo</a>
                                                    </li>
                                                    <li><a>Acer</a>
                                                    </li>
                                                    <li><a>Huawei</a>
                                                    </li>
                                                    <li><a>MSI</a>
                                                    </li>
                                                    <li><a>Masstel</a>
                                                    </li>
                                                </ul>
                                                <h6>Phần mềm</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Diệt Virus</a>
                                                    </li>
                                                    <li><a>Microsoft Office</a>
                                                    </li>
                                                    <li><a>Windows</a>
                                                    </li>
                                                    <li><a>Phần mềm khác</a>
                                                    </li>

                                                </ul>

                                            </div>

                                            <div class="col-sm-6 col-lg-3 menu_muc_gia">
                                                <h6>Mức giá</h6>
                                                <ul class="fs-mnsul1">
                                                    <li><a>Dưới 5 triệu</a>
                                                    </li>
                                                    <li><a>Từ 5 - 10 triệu</a>
                                                    </li>
                                                    <li><a>Từ 10 - 15 triệu</a>
                                                    </li>
                                                    <li><a>Từ 15 - 20 triệu</a>
                                                    </li>
                                                    <li><a>Từ 20 - 25 triệu</a>
                                                    </li>
                                                    <li><a>Từ 25 - 30 triệu</a>
                                                    </li>
                                                    <li><a>Trên 30 triệu</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <img src="./anh/m1.png" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile and tabet -->
    <nav class="nav-menu-wrap">
        <div class="visual">
            <a class="avatar" href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 24 24" class="avatar__icon" size="40" height="40" width="40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </svg>
                <div class="avatar__content">
                    <div class="avatar__name">Đăng nhập</div>
                    <div class="avatar__email">Nhận nhiều ưu đãi hơn</div>
                </div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20"
                    height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
            </a>
        </div>
        <ul class="nav-menu1">
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg>Trang chủ</a></li>
            <li>
                <label for="btn-1" class="show"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z">
                        </path>
                    </svg>Danh sách ngành hàng <i style="
              margin-left: 20px;" class="fas fa-sort-down"></i></label>
                <input type="checkbox" id="btn-1">
                <ul class="sub-menu">
                    <li><a href="#">Laptop Gaming</a></li>
                    <li><a href="#">Laptop Cũ</a>
                    <li><a href="#">Laptop Dell</a></li>
                    <li><a href="#">Laptop Doanh Nhân</a>
                </ul>
            </li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </svg>Quản lý tài khoản</a></li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z">
                        </path>
                    </svg>Thông báo</a></li>
        </ul>
        <div class="sub-head">KHUYẾN MÃI HOT</div>
        <ul class="nav-menu1">
            <li><a href="#">Laptopre Deal</a></li>
            <li><a href="#">Phiếu quà tặng</a></li>
            <li><a href="#">Ưu đãi cho chủ thẻ ngân hàng</a></li>
        </ul>
        <div class="sub-head">HỖ TRỢ</div>
        <ul class="nav-menu1">
            <li><a class="hot-line">HOTLINE:<strong>1900 - 6035</strong>(1000đ/phút)</a></li>
            <li><a class="support" href="#">Hỗ trợ khách hàng<svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg></a></li>
        </ul>
    </nav>

    <div class="nav-menu-background"></div>
    <nav class="navbar-expand-lg  nav-menumobiletablet">
        <section>
            <div class="nav-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </section>
        <a class="navbar-brand logo-tab" href=""><img src="./anh/logonew4.png" alt=""></a>
        <a class="cart-contents navbar-toggler" href="">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="input-search"><img src="./anh/seachform.png" alt="icon-search"><input type="search"
                aria-label="search" class="search" placeholder="Bạn tìm gì hôm nay?">
        </div>
    </nav>
    <!-- end -->

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-6">
                <div class="yourCart top-content"><a href="https://www.thegioididong.com" class="buymore">Mua thêm sản
                        phẩm khác</a><span>Giỏ hàng của bạn</span>
                </div>
                <br>
                <br>
                <div class="middleCart">
                    <ul class="listing-cart">
                        <li class="product-item">
                            <div class="imgsp"><a href="#" target="_blank"><img
                                        src="https://cdn.tgdd.vn/Products/Images/44/214708/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1-8-214708-2-400x400.jpg"
                                        class=" ls-is-cached lazyloaded"></a><button><span></span> Xóa </button></div>
                            <div class="infosp">
                                <div class="name-price">
                                    <div class="name-container"><a href="#" class="product-item__name"> Laptop Lenovo
                                            IdeaPad S340 14IIL i5 1035G1
                                            (81VV003SVN) </a></div><span> 13.890.000₫
                                        <strike>15.990.000₫</strike></span>
                                </div>
                                <details class="promo">
                                    <summary>
                                        <span id="open">Xem thêm </span>
                                        <span id="close">Thu gọn </span>
                                    </summary>
                                    <div class="promo">
                                        <!---->
                                        <aside>
                                            <!----><small class="promotionName active">Balo Laptop Lenovo</small><small
                                                class="promotionName active">Mua kèm Microsoft 365 Personal 1 năm chỉ
                                                còn
                                                790,000đ</small><small class="promotionName active">Mua Đồng hồ thời
                                                trang giảm 40%
                                                (không kèm khuyến mãi khác)</small>
                                        </aside>
                                    </div>
                                </details>
                                <div class="choose-color">
                                    <aside><span>Màu: Xám</span>
                                    </aside>
                                    <div class="choosenumber">
                                        <div class="input-group plus-minus-input">
                                            <div class="input-group-button">
                                                <button type="button" class="button hollow circle" data-quantity="minus"
                                                    data-field="quantity">
                                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                            <input class="input-group-field" type="number" name="quantity" value="0">
                                            <div class="input-group-button">
                                                <button type="button" class="button hollow circle" data-quantity="plus"
                                                    data-field="quantity">
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>




                        </li>
                        <li class="product-item">
                            <div class="imgsp"><a href="#" target="_blank"><img
                                        src="https://cdn.tgdd.vn/Products/Images/44/214708/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1-8-214708-2-400x400.jpg"
                                        class=" ls-is-cached lazyloaded"></a><button><span></span> Xóa </button></div>
                            <div class="infosp">
                                <div class="name-price">
                                    <div class="name-container"><a href="#" class="product-item__name"> Laptop Lenovo
                                            IdeaPad S340 14IIL i5 1035G1
                                            (81VV003SVN) </a></div><span> 13.890.000₫
                                        <strike>15.990.000₫</strike></span>
                                </div>
                                <details class="promo">
                                    <summary>
                                        <span id="open">Xem thêm </span>
                                        <span id="close">Thu gọn </span>
                                    </summary>
                                    <div class="promo">
                                        <!---->
                                        <aside>
                                            <!----><small class="promotionName active">Balo Laptop Lenovo</small><small
                                                class="promotionName active">Mua kèm Microsoft 365 Personal 1 năm chỉ
                                                còn
                                                790,000đ</small><small class="promotionName active">Mua Đồng hồ thời
                                                trang giảm 40%
                                                (không kèm khuyến mãi khác)</small>
                                        </aside>
                                    </div>
                                </details>
                                <div class="choose-color">
                                    <aside><span>Màu: Xám</span>
                                    </aside>
                                    <div class="choosenumber">
                                        <div class="input-group plus-minus-input">
                                            <div class="input-group-button">
                                                <button type="button" class="button hollow circle" data-quantity="minus"
                                                    data-field="quantity">
                                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                            <input class="input-group-field" type="number" name="quantity" value="0">
                                            <div class="input-group-button">
                                                <button type="button" class="button hollow circle" data-quantity="plus"
                                                    data-field="quantity">
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>




                        </li>
                    </ul>
                    <div class="area-total">
                        <div class="discountcode">
                            <div class="usecode"><span> <i class="fas fa-tags"></i> Sử dụng mã giảm giá (Nếu có)</span>
                            </div>
                        </div>
                        <form class="applycode active">
                            <div class="applycode__text-input"><input maxlength="20" placeholder="Nhập mã giảm giá">
                            </div>
                            <div class="applycode__button"><button type="button">Áp dụng</button></div>

                        </form>
                        <div class="total-provisional"><span data-tmp-total-product-quantity="1"
                                class="total-product-quantity">Tạm tính (1 sản phẩm):</span><span
                                data-tmp-temp-total-money="13890000" class="temp-total-money">13.890.000₫</span></div>

                        <div data-tmp-total-money-in-all="13890000" class="total-price"><strong>Tổng
                                tiền:</strong><strong>13.890.000₫</strong></div>
                    </div>
                    <div class="infor-customer">
                        <h4>THÔNG TIN KHÁCH HÀNG:</h4>
                        <form class="form-customer">
                            <div class="sex-customer">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox1">Anh</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
                                        value="option1">
                                    <label class="form-check-label" for="inlineCheckbox2">Chị</label>
                                </div>
                            </div>
                            <div class="fillinform">
                                <div class="fillname"><input placeholder="Họ và Tên" maxlength="50"
                                        class="capitalize untouched pristine required">
                                    <!---->
                                </div>
                                <div class="fillname"><input placeholder="Số điện thoại" type="tel" maxlength="10"
                                        class="untouched pristine required">
                                    <!---->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="choosegetgoods">
                        <h4>Chọn cách thức nhận hàng:</h4>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Giao hàng tận
                                    nơi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Nhận tại siêu thị</a>
                            </li>

                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <p>
                                <div class="choose-content current">
                                    <!---->
                                    <div class="deli-address">
                                        <form action="du-an" method="GET">
                                            <p>Chọn địa chỉ để biết thời gian nhận hàng và phí vận chuyển (nếu có)</p>
                                            <div class="div_tp">
                                                <div class="select "><select class="btn-click" name="pa_thanh-pho"
                                                        id="slct1">
                                                        <option selected="">Tỉnh / Thành Phố</option>
                                                        <option value="ho-chi-minh">TP. Hồ Chí Minh</option>
                                                        <option value="da-nang">TP. Đà Nẵng</option>
                                                    </select></div>
                                                <p></p>
                                            </div>
                                            <div class="div_quan">
                                                <div class="select"><select class="btn-click" name="pa_quan-huyen"
                                                        id="selectList">
                                                        <option selected="" disabled="">Quận / Huyện</option>
                                                    </select></div>
                                                <p></p>
                                            </div>
                                            <div class="div_quan">
                                                <div class="select"><select class="btn-click" name="pa_phuong-xa"
                                                        id="selectList">
                                                        <option selected="" disabled="">Phường / Xã</option>
                                                    </select></div>
                                                <p></p>
                                            </div>
                                            <div class="filladdress select"><input placeholder="Số nhà, tên đường"
                                                    maxlength="255" class="btn-click untouched pristine required">
                                                <!---->
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                </p>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">

                                <div class="choose-content current">
                                    <!---->
                                    <div class="deli-address">
                                        <form action="du-an" method="GET">
                                            <div class="div_tp">
                                                <div class="select "><select class="btn-click"
                                                        onchange="return getCity(this)" name="pa_thanh-pho" id="slct1">
                                                        <option selected="">Tỉnh / Thành Phố</option>
                                                        <option value="ho-chi-minh">TP. Hồ Chí Minh</option>
                                                        <option value="da-nang">TP. Đà Nẵng</option>
                                                    </select></div>
                                                <p></p>
                                            </div>
                                            <div class="div_quan">
                                                <div class="select"><select class="btn-click" name="pa_quan-huyen"
                                                        id="selectList">
                                                        <option selected="" disabled="">Quận / Huyện</option>
                                                    </select></div>
                                                <p></p>
                                            </div>

                                        </form>

                                    </div>
                                    <div class="choose-address">
                                        <ul id="listAvailableStores">
                                            <li class="active">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                                        id="exampleRadios1" value="option1" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                        Ấp Thới Hòa, TT.Cờ Đỏ, H.Cờ Đỏ, TP.Cần Thơ <small
                                                            class="delay">( Nhận hàng
                                                            sau 2 - 7 ngày )</small>
                                                    </label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="exampleRadios"
                                                        id="exampleRadios2" value="option2" checked>
                                                    <label class="form-check-label" for="exampleRadios2">
                                                        8A Cách Mạng Tháng 8, P. An Thới, Q. Bình Thủy, TP. Cần Thơ
                                                        <small class="delay">( Nhận hàng
                                                            sau 2 - 7 ngày )</small>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="latch-order" fragment="75cca6de64" style="">
                                        <div class="box-order">
                                            <div class="rowtime"><span>Nhận hàng tối thiểu vào thứ tư
                                                    (24/02)</span><span>Chọn ngày
                                                    khác</span></div>

                                            <ul>
                                                <li><a href="/laptop/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1"
                                                        target="_blank" class="img-order"><img
                                                            data-src="https://cdn.tgdd.vn/Products/Images/44/214708/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1-8-214708-2-400x400.jpg"
                                                            src="https://cdn.tgdd.vn/Products/Images/44/214708/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1-8-214708-2-400x400.jpg"
                                                            loading="lazy" class=" ls-is-cached lazyloaded"></a>
                                                    <div class="text-order"><a
                                                            href="/laptop/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1"
                                                            target="_blank" class="text-order__product-name">Laptop
                                                            Lenovo IdeaPad S340 14IIL i5 1035G1 (81VV003SVN)</a>
                                                        <div class="amount-color"><small>Màu: Xám</small><small>Số
                                                                lượng: 1</small></div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div data-tmp-shipping-cost="100000" class="lastrow single-shipping-cost">
                                                <aside><small>Phí chuyển hàng:</small><small>100.000₫</small></aside>
                                            </div>
                                            <p class="note">Cần thanh toán trong 24h sau khi đặt hàng và không hoàn trả
                                                lại.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="anotheroption">
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Yêu cầu khác ( Không ép buộc)</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="finaltotal">

                        <div class="totalmoney"><strong>Tổng tiền:</strong><strong>13.890.000₫</strong></div>
                        <button type="button" class=""><b style="text-transform:uppercase">Đặt
                                hàng</b></button><small>Bạn có thể chọn hình thức thanh toán sau khi đặt hàng</small>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 pt-3 sticky-sibar">
                <div class="card-support">
                    <div class="card-support-heading">
                        <h5 class="card-support-title">
                            CỘNG GIỎ HÀNG</h5>
                    </div>
                    <div class="card-support-body">



                        <div class="finaltotal stickki p-0">
                            <div class="totalmoney "><strong>Tạm tính:</strong><strong>13.890.000₫</strong></div>
                            <div class="totalmoney "><strong>Khuyến mãi:</strong><strong>0₫ </strong></div>
                            <div class="totalmoney"><strong>Tổng tiền:</strong><strong>13.890.000₫</strong></div>
                            <button type="button" class=""><b style="text-transform:uppercase">TIẾN HÀNH ĐẶT
                                    HÀNG</b></button><small>Bạn có thể chọn hình thức thanh toán sau khi đặt
                                hàng</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script>
        $(document).on('click', '.map-point-sm', function () {
            var show = $(this).data('show');
            $(show).removeClass("hide");
        });
        jQuery(document).ready(function () {
            // This button will increment the value
            $('[data-quantity="plus"]').click(function (e) {
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                fieldName = $(this).attr('data-field');
                // Get its current value
                var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                // If is not undefined
                if (!isNaN(currentVal)) {
                    // Increment
                    $('input[name=' + fieldName + ']').val(currentVal + 1);
                } else {
                    // Otherwise put a 0 there
                    $('input[name=' + fieldName + ']').val(0);
                }
            });
            // This button will decrement the value till 0
            $('[data-quantity="minus"]').click(function (e) {
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                fieldName = $(this).attr('data-field');
                // Get its current value
                var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                // If it isn't undefined or its greater than 0
                if (!isNaN(currentVal) && currentVal > 0) {
                    // Decrement one
                    $('input[name=' + fieldName + ']').val(currentVal - 1);
                } else {
                    // Otherwise put a 0 there
                    $('input[name=' + fieldName + ']').val(0);
                }
            });
        });


    </script>
</body>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-4 footer-about">
                    <img class="logo-footer" src="./anh/hieu6.png" alt="logo-footer" data-at2x="assets/img/logo.png"
                        width="350px">
                    <p style="text-align:justify;">LaptopRe.Vn (Laptop Rẻ.Vn- LaptopZin.Vn ): Là đơn vị chuyên phân phối
                        laptop nhâp khẩu từ Mỹ &
                        Canada, laptop chính hãng. Với triết lý "Sản phẩm "Rẻ" đúng nghĩa phải là sản phẩm Tốt!Ngon + Bổ
                        = Rẻ". Với năng lực đánh giá sản phẩm và nổ lực tìm kiếm nguồn cung ứng tốt, các cơ hội trong
                        thương mại, tối ưu hoá chị phí kinh doanh, lượng khách hàng rộng lớn...
                    </p>

                </div>
                <div class="col-md-8 footer-about">
                    <div class="row">
                        <div class="col-6 col-xs-6 col-sm-6 col-md-4 ">
                            <h3>CHÍNH SÁCH </h3>
                            <ul class="list-group">
                                <li> Chính sách đổi
                                    trả & Hoàn Tiền </li>
                                <li><a>Bảo trì &amp; Bảo hành</a></li>
                                <li><a>Chính sách vận chuyển</a></li>
                                <li><a>Chính sách bán hàng online</a></li>
                                <li><a>Trả Góp</a></li>
                                <li>Khuyến Mãi</li>
                                <li>Thẻ thành viên</li>
                            </ul>

                            </p>
                        </div>
                        <div class="col-6 col-xs-6 col-sm-6 col-md-4">
                            <h3>TRỢ GIÚP</h3>
                            <ul class="list-group">
                                <li><a>Giới thiệu</a></li>
                                <li><a>Bảo mật thông tin</a></li>
                                <li><a>Hướng dẫn mua hàng</a></li>
                                <li><a>Thông tin thanh toán</a></li>
                                <li>Cảnh báo mạo danh</li>
                                <li>Liên hệ hợp tác</li>
                                <li><a>Tuyển dụng</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4  footer-contact " style="visibility: visible; animation-name: fadeInDown;">
                            <h3>LIÊN HỆ</h3>

                            <ul class="list-group">
                                <li>Đăng ký nhận tin từ Laptop Thanh Hương </li>
                                <li class="gui-email" style="float:left;width:100%;"><input class="form-control"
                                        placeholder="Nhập địa chỉ Email"
                                        style="float:left;width:calc(100% - 86px);background:#e6e6e6;transition:none;box-shadow:none;border:none;height:32px;"
                                        type="text"> <a class="btn btn-default" href="javascript:void(0)"
                                        style="float:left;width:86px;    font-size: 13px;height:32px;background:#0159A0;border:none;border-radius:0;color:#fff;padding-top:6px;">ĐĂNG
                                        KÝ</a></li>
                                <li><i class="fas fa-phone-volume"></i> Phone: (0039) 333 12 68 347</li>
                                <li><i class="fas fa-envelope"></i> Email: <a>hello@domain.com</a></li>
                                <li><i class="fab fa-skype"></i> Skype: you_online</li>
                                <li><i class="fab fa-facebook"></i> Facebook: fb.com</li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-5 footer-about">
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG ĐÀ NẴNG
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> 24 Thái Thị Bôi, Quận Thanh
                            Khê,
                            TP.Đà Nẵng (0236 3663.888 - 096 888 6363)</span>
                        <br>
                        <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> 55 Hàm Nghi - Phố Điện Tử -TP.Đà
                            Nẵng (0931 978 999)
                        </span>
                        <br>
                        <span style="font-size: 11pt;"><strong>Cửa hàng 3:</strong> 28 Lê Trọng Tấn - Q.Cẩm Lệ - TP.Đà
                            Nẵng (096 9936 777- 096 888 6363)
                        </span>
                    </p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG HÀ NỘI
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng:</strong> 97 - 99 Lê Thanh Nghị, Q. Hai Bà
                            Trưng, Hà Nội (0949 121368 - 0936 522 519) </span>
                        <br>

                    </p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG HỒ CHÍ
                        MINH
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng:</strong> Đang Thay đổi địa điểm - tạm thời
                            ngừng phục vụ tại showroom (0907 145 459) </span>
                        <br>

                    </p>
                </div>
                <div class="col-md-3 footer-about diachi1">
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">TRUNG TÂM BẢO HÀNH</p>
                    <p style=" padding:2px 0">Hotline:&nbsp;0912 66 49 48</p>
                    <p style="padding:2px 0">(Từ thứ 2 đến thứ 7)</p>
                    <p style="padding:2px 0"><strong>Địa chỉ Đà Nẵng&nbsp;</strong>Số: 28&nbsp;Thái Thị Bôi, Quận
                        Thanh Khê - <a href="http://wincare.vn"><span style="color:#0099ff;">WINCARE.VN&nbsp;</span></a>
                    </p>
                    <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.Hà Nội,</strong>&nbsp;97 - 99 Lê Thanh Nghị, Q.
                        Hai Bà Trưng&nbsp;</p>
                    <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.HCM,&nbsp;</strong>&nbsp;(Đang thay đổi địa điểm -
                        tạm thời ngừng phục vụ),&nbsp;<span><strong>Q.Thủ
                                Đức</strong></span></p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">THAN PHIỀN &amp; GÓP Ý</p>
                    <p style=" padding:2px 0">096 888 6363</p>
                </div>
                <div class="col-md-4" style="padding:0 10px;text-align:center;">
                    <h2 style="color:#111;font-size:20px;font-weight:normal;padding:6px 0;margin-top:10px;"><img alt=""
                            src="./anh/hieu7.png" style="width: 80%; "></h2>
                    <p style="padding:2px 0;margin-bottom:8px;    font-size: 11pt;">ĐC: 24 THÁI THỊ BÔI, QUẬN THANH KHÊ,
                        TP. ĐÀ NẴNG
                    </p>
                    <p style="padding:2px 0; margin-bottom:8px;   font-size: 11pt;">GPĐKKD số 32B8011656 Cấp ngày
                        30/05/2013</p>
                    <p style="padding:2px 0; margin-bottom:8px;   font-size: 11pt;">Điện thoại: (0236) 3663.888. Fax:
                        (0236) 3663.888</p>
                    <p style="padding:2px 0;  margin-bottom:8px;  font-size: 11pt;">© 2013 - 2018 Powered by Laptopre.vn
                    </p>
                    <p style="padding:2px 0;  margin-bottom:8px;  font-size: 11pt;">https://laptopre.vn -
                        http://laptopzin.vn</p>
                    <p><a href="" target="_blank"><img
                                src="https://driver.gianhangvn.com/image/bo-cong-thuong-552855j20323.jpg"
                                style="max-width:100%"></a>&nbsp;</p>
                    <p
                        style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: rgb(70, 83, 99); font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px; padding-top: 6px; padding-bottom: 6px; text-align: center;">
                        <a
                            style="background: transparent; color: rgb(78, 142, 245); font-weight: normal; text-decoration-line: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/internet_banking.png?1426561610912"
                                style="opacity: 0.9; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a><a
                            style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background: transparent; font-weight: normal; text-decoration-line: none; outline: none; color: rgb(78, 142, 245); cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/tien_mat.png?1426561593480"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px;"></a><a
                            style="color: rgb(78, 142, 245); font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: center; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-decoration-line: none; outline: none; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/visa.png?1426561625513"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a><span
                            style="color: rgb(70, 83, 99); font-family: Arial, Helvetica, sans-serif; text-align: center;">&nbsp;</span><a
                            style="color: rgb(78, 142, 245); font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: center; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-decoration-line: none; outline: 0px; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/mastercard.png?1426561637648"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 footer-copyright">
                    <p class="copy-right">
                        Copyright © 2011 CÔNG TY TNHH THANH HƯƠNG
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>

</html>