<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Website Example</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/danhmucsanpham.css">
    <link rel="stylesheet" href="css/nhathongminh.css">
    <link rel="stylesheet" href="css/trangchu.css">
    <link rel="stylesheet" href="css/trangchunew.css">
    <link rel="stylesheet" href="css/thanhtoan.css">
    <link rel="stylesheet" href="css/dathangthanhcong.css">
    <link rel="stylesheet" href="css/tragop.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script> /*Script functionality*/
        $(document).ready(function () {

            //GLOBALS
            var nav_menu = $('.nav-menu');
            var nav_menu_wrap = $('.nav-menu-wrap');
            var nav_menu_background = $('.nav-menu-background');

            //toggle the active states
            function toggle_menu() {
                nav_menu_wrap.toggleClass('active');
                nav_menu_background.toggleClass('active');
            }

            //toggling activate state when interacting with elements
            $('.nav-menu-toggle, .nav-menu-background, .nav-menu .close').on('click', function () {
                toggle_menu();
            });

            //sets the height of the menu to be the same height as the body
            function set_menu_height() {
                var body_height = $('body').height();
                nav_menu.height(body_height);
            }
            set_menu_height();

            //if we change orientation or resize, reculate menu
            $(window).resize(function () {
                set_menu_height();
            })

            //INDENTING
            //go through the menu and add indenting 
            function add_menu_depth() {

                var menus = $('.menu');
                //set depth width to be 5% of the nav menu
                var pad_depth = (nav_menu.outerWidth() / 20);

                //if we have menus
                if (menus.length != 0) {
                    $.each(menus, function () {
                        var depth_count = $(this).parents('.menu').length + 1;
                        var child_elements = $(this).find('li > a');

                        $.each(child_elements, function () {
                            $(this).css('padding-left', depth_count * pad_depth);
                        });
                    })
                }
            }
            add_menu_depth();
        });
        $('nav li').hover(function () {
            $('nav li:first-child').toggleClass("active");
        });
    </script>
</head>

<body>
    <!-- Menu Top -->
    <nav class="navbar navbar-expand-lg static-top nav-top ">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <a class="navbar-logo" href="#">
                    <img src="./anh/logonew2.png" alt="">
                </a>
            </div>
            <div class="form-search" id="navbarResponsive">
                <div class="input-group search-and-cart">
                    <div class="input-group-btn search-panel">
                        <button type="button" class="btn btn-catagory dropdown-toggle" data-toggle="dropdown">
                            <span id="search_concept">Sản phẩm</span> <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Laptop Gaming</a>
                            </li>
                            <li><a href="#">Marbook</a>
                            </li>
                            <li><a href="#">Laptop Lenovo</a>
                            </li>
                            <li><a href="#">Laptop sinh viên</a>
                            </li>
                            <li><a href="#">Khác</a>
                            </li>
                        </ul>
                    </div>
                    <input type="hidden" name="search_param" value="all" id="search_param">
                    <input type="text" class="form-control" name="x"
                        placeholder="Nhập tên máy tính, phụ kiện... cần tìm">
                    <span class="input-group-btn">
                        <button class="btn btn-timkiem" type="button"><span class="glyphicon glyphicon-search"><i
                                    class="fas fa-search"></i> Tìm kiếm</span>
                        </button>
                    </span>
                </div>
                <div>
                    <ul class="top-menu-links">
                        <li>
                            <a class="menu-icon topLike" data-content="viewed-product-cnt"> <span><i
                                        class="fab fa-hotjar"></i></span> Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#ftoc-heading-7" class="menu-icon brandchild">
                                <i class="fa fa-map-marker-alt" aria-hidden="true"></i> Các điểm bán hàng
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-icon topLike">
                                <span>
                                    <i class="fa fa-heart" aria-hidden="true"></i>
                                </span> Chăm sóc KH
                            </a>
                        </li>
                        <li class="kiem-tra-don-hang">
                            <div class="custom-tooltips">
                                <a href="#" class="menu-icon followOrder toggle-tooltips-click"
                                    data-id="tim-order-tool-tip" data-show-cover="true" data-cover-fullscreen="true">
                                    <i class="fa fa-calendar-alt" aria-hidden="true"></i> Kiểm tra đơn hàng
                                </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hearder-lienhe" id="navbarResponsive">
                <div class="shop-cart ">
                    <div class="hotline">
                        <p class="hotline-desc">Tổng đài tư vấn</p>
                        <a>0915-800-655</a>
                    </div>
                    <div class="top-cart dropdown fixed">
                        <a class="cart-contents" href="//gotrangtri.vn/checkout" title="Xem giỏ hàng của bạn">
                            <i class="fa fa-shopping-cart"></i> Giỏ hàng
                            <span class="count-cart-header">0</span>
                        </a>
                    </div>
                </div>
                <div>
                    <ul class="top-menu-links1">
                        <li class="sanpham-moi"><a class="top-hover-btn" data-content="viewed-product-cnt">Sản phẩm
                                mới</a>
                        </li>
                        <li><a href="#ftoc-heading-7" class="menu-icon brandchild">Bài viết mới</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </nav>

    <!-- Kết thúc Menu Top -->
    <!-- Menu Bottom -->
    <nav class="nav-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg rounded nav-bottom">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-mobile-alt"></i>
                                        ĐIỆN THOẠI</a>

                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown02" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-laptop"></i> LAP
                                        TOP</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-6 col-lg-6">
                                                <h6>Hãng sản xuất</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Apple (Macbook)</a>
                                                    </li>
                                                    <li><a>Asus</a>
                                                    </li>
                                                    <li><a>Dell</a>
                                                    </li>
                                                    <li><a>HP</a>
                                                    </li>
                                                    <li><a>Lenovo</a>
                                                    </li>
                                                    <li><a>Acer</a>
                                                    </li>
                                                    <li><a>Huawei</a>
                                                    </li>
                                                    <li><a>MSI</a>
                                                    </li>
                                                    <li><a>Masstel</a>
                                                    </li>
                                                </ul>
                                                <h6>Phần mềm</h6>
                                                <ul class=" fs-mnsul3 ">
                                                    <li><a>Diệt Virus</a>
                                                    </li>
                                                    <li><a>Microsoft Office</a>
                                                    </li>
                                                    <li><a>Windows</a>
                                                    </li>
                                                    <li><a>Phần mềm khác</a>
                                                    </li>

                                                </ul>

                                            </div>

                                            <div class="col-sm-6 col-lg-3 menu_muc_gia">
                                                <h6>Mức giá</h6>
                                                <ul class="fs-mnsul1">
                                                    <li><a>Dưới 5 triệu</a>
                                                    </li>
                                                    <li><a>Từ 5 - 10 triệu</a>
                                                    </li>
                                                    <li><a>Từ 10 - 15 triệu</a>
                                                    </li>
                                                    <li><a>Từ 15 - 20 triệu</a>
                                                    </li>
                                                    <li><a>Từ 20 - 25 triệu</a>
                                                    </li>
                                                    <li><a>Từ 25 - 30 triệu</a>
                                                    </li>
                                                    <li><a>Trên 30 triệu</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-lg-3">
                                                <img src="./anh/m1.png" alt="..." style="width: 100%;">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fab fa-apple"></i> APPLE</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link" href=""><i class="far fa-clock"></i> ĐỒNG HỒ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-headphones"></i> PHỤ
                                        KIỆN</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href="" id="dropdown01" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false"><i class="fas fa-share-square"></i>
                                        MÁY CŨ GIÁ RẺ</a>
                                </li>
                                <li class="nav-item dropdown megamenu-li">
                                    <a class="nav-link " href=""><i class="fas fa-tablet-alt"></i> TABLET</a>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse btn-tuvan" id="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown megamenu-li">
                                    <a href="#" class="tu_van_mua_hang">
                                        Tư Vấn Mua Hàng
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            style="margin: auto; display: block;" width="71px" height="71px"
                                            viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                            <circle cx="50" cy="50" r="39.7789" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline" begin="-0.5s"></animate>
                                            </circle>
                                            <circle cx="50" cy="50" r="24.6446" fill="none" stroke="#fff000"
                                                stroke-width="8">
                                                <animate attributeName="r" repeatCount="indefinite" dur="1s"
                                                    values="0;40" keyTimes="0;1" keySplines="0 0.2 0.8 1"
                                                    calcMode="spline"></animate>
                                                <animate attributeName="opacity" repeatCount="indefinite" dur="1s"
                                                    values="1;0" keyTimes="0;1" keySplines="0.2 0 0.8 1"
                                                    calcMode="spline"></animate>
                                            </circle>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item dropdown megamenu-li  sale-off">
                                    <a href="#"><span class="sale-off">Flash sale</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile and tabet -->
    <nav class="nav-menu-wrap">
        <div class="visual">
            <a class="avatar" href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                    viewBox="0 0 24 24" class="avatar__icon" size="40" height="40" width="40"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                    </path>
                </svg>
                <div class="avatar__content">
                    <div class="avatar__name">Đăng nhập</div>
                    <div class="avatar__email">Nhận nhiều ưu đãi hơn</div>
                </div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" size="20"
                    height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                </svg>
            </a>
        </div>
        <ul class="nav-menu1">
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                    </svg>Trang chủ</a></li>
            <li>
                <label for="btn-1" class="show"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z">
                        </path>
                    </svg>Danh sách ngành hàng <i style="
              margin-left: 20px;" class="fas fa-sort-down"></i></label>
                <input type="checkbox" id="btn-1">
                <ul class="sub-menu">
                    <li><a href="#">Laptop Gaming</a></li>
                    <li><a href="#">Laptop Cũ</a>
                    <li><a href="#">Laptop Dell</a></li>
                    <li><a href="#">Laptop Doanh Nhân</a>
                </ul>
            </li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z">
                        </path>
                    </svg>Quản lý tài khoản</a></li>
            <li><a href="#"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        size="25" height="25" width="25" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z">
                        </path>
                    </svg>Thông báo</a></li>
        </ul>
        <div class="sub-head">KHUYẾN MÃI HOT</div>
        <ul class="nav-menu1">
            <li><a href="#">Laptopre Deal</a></li>
            <li><a href="#">Phiếu quà tặng</a></li>
            <li><a href="#">Ưu đãi cho chủ thẻ ngân hàng</a></li>
        </ul>
        <div class="sub-head">HỖ TRỢ</div>
        <ul class="nav-menu1">
            <li><a class="hot-line">HOTLINE:<strong>1900 - 6035</strong>(1000đ/phút)</a></li>
            <li><a class="support" href="#">Hỗ trợ khách hàng<svg stroke="currentColor" fill="currentColor"
                        stroke-width="0" viewBox="0 0 24 24" size="20" height="20" width="20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path>
                    </svg></a></li>
        </ul>
    </nav>

    <div class="nav-menu-background"></div>
    <nav class="navbar-expand-lg  nav-menumobiletablet">
        <section>
            <div class="nav-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </section>
        <a class="navbar-brand logo-tab" href=""><img src="./anh/logonew4.png" alt=""></a>
        <a class="cart-contents navbar-toggler" href="">
            <i class="fa fa-shopping-cart"></i>
        </a>
        <div class="input-search"><img src="./anh/seachform.png" alt="icon-search"><input type="search"
                aria-label="search" class="search" placeholder="Bạn tìm gì hôm nay?">
        </div>
    </nav>
    <!-- end -->

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-lg-8">

                <br>
                <div class="middleCart">
                    <ul class="listing-cart">
                        <li class="product-item">
                            <div class="imgsp"><a href="#" target="_blank"><img
                                        src="https://cdn.tgdd.vn/Products/Images/44/214708/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1-8-214708-2-400x400.jpg"
                                        class=" ls-is-cached lazyloaded"></a></div>
                            <div class="infosp">
                                <div class="name-price">
                                    <div class="name-container"><a href="#" class="product-item__name"> Laptop Lenovo
                                            IdeaPad S340 14IIL i5 1035G1
                                            (81VV003SVN) </a></div><span> 13.890.000₫
                                        <strike>15.990.000₫</strike></span>
                                </div>
                                <details class="promo">
                                    <summary>
                                        <span id="open">Chi tiết khuyến mãi </span>
                                        <span id="close">Thu gọn </span>
                                    </summary>
                                    <div class="promo">
                                        <!---->
                                        <aside>
                                            <!----><small class="promotionName active">Balo Laptop Lenovo</small><small
                                                class="promotionName active">Mua kèm Microsoft 365 Personal 1 năm chỉ
                                                còn
                                                790,000đ</small><small class="promotionName active">Mua Đồng hồ thời
                                                trang giảm 40%
                                                (không kèm khuyến mãi khác)</small>
                                        </aside>
                                    </div>
                                </details>
                                <div class="choose-color">
                                    <aside><span>Màu: Xám</span>
                                    </aside>

                                </div>

                            </div>
                        </li>

                    </ul>
                    <div class="area-total">
                        <div class="discountcode">
                            <div class="usecode"><span> <i class="fas fa-tags"></i> Sử dụng mã giảm giá (Nếu có)</span>
                            </div>
                        </div>
                        <form class="applycode active">
                            <div class="applycode__text-input"><input maxlength="20" placeholder="Nhập mã giảm giá">
                            </div>
                            <div class="applycode__button"><button type="button">Áp dụng</button></div>

                        </form>
                        <div class="total-provisional"><span data-tmp-total-product-quantity="1"
                                class="total-product-quantity">Tạm tính (1 sản phẩm):</span><span
                                data-tmp-temp-total-money="13890000" class="temp-total-money">13.890.000₫</span></div>

                        <div data-tmp-total-money-in-all="13890000" class="total-price"><strong>Tổng
                                tiền:</strong><strong>13.890.000₫</strong></div>
                    </div>
                    <div class="tabslink">
                        <a href="/tra-gop/laptop/lenovo-ideapad-s340-14iil-i5-1035g1-8gb-512gb-win1" class="current"
                            rel="cttc">
                            <div>
                              
                                Công ty tài chính<span>Duyệt hồ sơ tại siêu thị</span>
                            </div>
                        </a>

                    </div>
                    <div class="database">
                        <div id="list-feature-month" style="display: block;">Các kì hạn có gói <b>Trả góp 0% - 1%</b>: 6
                            tháng, 12 tháng</div>
                        <div class="textthg">Chọn số tháng trả góp</div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">6 Tháng
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">9 Tháng</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">12 Tháng</a>
                            </li>

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="tablecontent">
                                    <ul class="table-ul">
                                        <li>
                                            <aside>Công ty</aside>
                                            <aside class="comlogo"><i class="icontg-homecredit"></i></aside>
                                            <aside class="comlogo"><i class="icontg-fecredit"></i></aside>
                                            <aside class="comlogo">
                                                <div class="tabslink1">
                                                    <i class="icontg-thetd"></i>
                                                    Qua thẻ tín dụng<span>Không cần xét duyệt</span>
                                                </div>
                                            </aside>
                                        </li>
                                        <li>
                                            <aside>Giá sản phẩm</aside>
                                            <aside>
                                                15.990.000₫ </aside>
                                            <aside>
                                            </aside>
                                            <aside>
                                            </aside>
                                        </li>
                                        <li>
                                            <aside>Giá mua trả góp</aside>
                                            <aside>
                                                <label>15.490.000₫</label>
                                            </aside>
                                            <aside>
                                            </aside>
                                            <aside>
                                            </aside>
                                        </li>
                                        <li>
                                            <aside>
                                                Trả trước
                                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#exampleModal">
                                                    Chọn
                                                </button>
                                                <div class="modal fade" id="exampleModal" tabindex="-1"
                                                    aria-labelledby="exampleModalLabel" aria-hidden="true"
                                                    style="display: none;">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabel">Chọn số tiền trả trước</h5>
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true">×</span>
                                                                </button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <table class="table table-striped">
                                                                    <thead>
                                                                        <tr>
                                                                            <th># trả trước</th>
                                                                            <th>Thành tiền</th>
                                                                            
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th scope="row">0%</th>
                                                                            <td>0đ</td>
                                                                            
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">10%</th>
                                                                            <td>1.543.00đ</td>
                                                                           
                                                                        </tr>
                                                                        <tr>
                                                                            <th scope="row">20%</th>
                                                                            <td>2.321.000đ</td>
                                                                             
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary"
                                                                    data-dismiss="modal">Đóng</button>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </aside>
                                            <aside>4.647.000₫ (30%)</aside>
                                            <aside></aside>
                                            <aside></aside>
                                        </li>
                                        <li>
                                            <aside>Lãi suất thực / phẳng</aside>
                                            <aside>
                                                <span class="special-percent">
                                                    0%
                                                    <input id="SpecialInstallPercentHC" name="SpecialInstallPercentHC"
                                                        type="hidden" value="0">
                                                </span>
                                            </aside>
                                            <aside></aside>
                                            <aside></aside>
                                        </li>
                                        <li>
                                            <aside>Giấy tờ cần có</aside>
                                            <aside>
                                                CMND + Bằng lái xe / hộ khẩu </aside>
                                            <aside id="asidepaper">
                                                <div class="giaykhac">Chọn giấy tờ khác</div>

                                            </aside>
                                            <aside id="asidepaper">
                                                <div class="giaykhac acs">Chọn giấy tờ khác</div>


                                            </aside>
                                        </li>
                                        <li>
                                            <div class="subtable">
                                                <aside>
                                                    Góp mỗi tháng
                                                </aside>
                                                <aside id="ppm-1">1.818.000₫
                                                </aside>
                                                <aside></aside>
                                                <aside></aside>
                                            </div>

                                        </li>
                                        <li>
                                            <aside>
                                                Tổng tiền phải trả
                                            </aside>
                                            <aside>
                                                <label data-ttp="15555000.000000000000000000000"
                                                    id="totalpay-1">15.555.000₫</label>
                                            </aside>
                                            <aside>
                                            </aside>
                                            <aside>
                                            </aside>
                                        </li>
                                        <li>
                                            <aside>
                                                Chênh lệch với mua trả thẳng

                                            </aside>
                                            <aside data-diff="65000.000000000000000000000" id="diffprice-1">65.000₫
                                            </aside>
                                            <aside></aside>
                                            <aside></aside>
                                        </li>
                                        <li>
                                            <aside></aside>
                                            <aside class="hcBtn">
                                                <a href="javascript:void(0)" class="mua"
                                                    onclick="RedirectToOrder(1,false);return false;">
                                                    Đặt mua
                                                    <span class="hcTxt">Đến siêu thị làm hồ sơ</span>
                                                </a>
                                            </aside>
                                            <aside>
                                                <a href="javascript:void(0)" class="mua acs disabled"><span>Không hỗ
                                                        trợ</span></a>
                                            </aside>
                                            <aside>
                                                <a href="javascript:void(0)" class="mua acs disabled"><span>Không hỗ
                                                        trợ</span></a>
                                            </aside>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">

                                <p></p>

                            </div>
                            <div class="notemoney">
                                <b>Lưu ý:</b> Số tiền thực tế có thể chênh lệch đến 10.000đ/tháng
                            </div>
                            <div class="note-hc">
                                Tham khảo <a target="_blank"
                                    href="https://www.thegioididong.com/tin-tuc/tra-gop-qua-homecredit-mua-them-goi-bao-hiem-roi-vo-1284367"
                                    title="Bảng giá gói bảo hiểm rơi vỡ khi tham gia trả góp Home Credit">Bảng giá gói
                                    bảo hiểm rơi vỡ khi tham gia trả góp Home Credit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row pt-3">
                <div class="col-md-4 footer-about">
                    <img class="logo-footer" src="./anh/hieu6.png" alt="logo-footer" data-at2x="assets/img/logo.png"
                        width="350px">
                    <p style="text-align:justify;">LaptopRe.Vn (Laptop Rẻ.Vn- LaptopZin.Vn ): Là đơn vị chuyên phân phối
                        laptop nhâp khẩu từ Mỹ &
                        Canada, laptop chính hãng. Với triết lý "Sản phẩm "Rẻ" đúng nghĩa phải là sản phẩm Tốt!Ngon + Bổ
                        = Rẻ". Với năng lực đánh giá sản phẩm và nổ lực tìm kiếm nguồn cung ứng tốt, các cơ hội trong
                        thương mại, tối ưu hoá chị phí kinh doanh, lượng khách hàng rộng lớn...
                    </p>

                </div>
                <div class="col-md-8 footer-about">
                    <div class="row">
                        <div class="col-6 col-xs-6 col-sm-6 col-md-4 ">
                            <h3>CHÍNH SÁCH </h3>
                            <ul class="list-group">
                                <li> Chính sách đổi
                                    trả & Hoàn Tiền </li>
                                <li><a>Bảo trì &amp; Bảo hành</a></li>
                                <li><a>Chính sách vận chuyển</a></li>
                                <li><a>Chính sách bán hàng online</a></li>
                                <li><a>Trả Góp</a></li>
                                <li>Khuyến Mãi</li>
                                <li>Thẻ thành viên</li>
                            </ul>

                            </p>
                        </div>
                        <div class="col-6 col-xs-6 col-sm-6 col-md-4">
                            <h3>TRỢ GIÚP</h3>
                            <ul class="list-group">
                                <li><a>Giới thiệu</a></li>
                                <li><a>Bảo mật thông tin</a></li>
                                <li><a>Hướng dẫn mua hàng</a></li>
                                <li><a>Thông tin thanh toán</a></li>
                                <li>Cảnh báo mạo danh</li>
                                <li>Liên hệ hợp tác</li>
                                <li><a>Tuyển dụng</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4  footer-contact " style="visibility: visible; animation-name: fadeInDown;">
                            <h3>LIÊN HỆ</h3>

                            <ul class="list-group">
                                <li>Đăng ký nhận tin từ Laptop Thanh Hương </li>
                                <li class="gui-email" style="float:left;width:100%;"><input class="form-control"
                                        placeholder="Nhập địa chỉ Email"
                                        style="float:left;width:calc(100% - 86px);background:#e6e6e6;transition:none;box-shadow:none;border:none;height:32px;"
                                        type="text"> <a class="btn btn-default" href="javascript:void(0)"
                                        style="float:left;width:86px;    font-size: 13px;height:32px;background:#0159A0;border:none;border-radius:0;color:#fff;padding-top:6px;">ĐĂNG
                                        KÝ</a></li>
                                <li><i class="fas fa-phone-volume"></i> Phone: (0039) 333 12 68 347</li>
                                <li><i class="fas fa-envelope"></i> Email: <a>hello@domain.com</a></li>
                                <li><i class="fab fa-skype"></i> Skype: you_online</li>
                                <li><i class="fab fa-facebook"></i> Facebook: fb.com</li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <hr>
            <div class="row">
                <div class="col-md-5 footer-about">
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG ĐÀ NẴNG
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng 1:</strong> 24 Thái Thị Bôi, Quận Thanh
                            Khê,
                            TP.Đà Nẵng (0236 3663.888 - 096 888 6363)</span>
                        <br>
                        <span style="font-size: 11pt;"><strong>Cửa hàng 2:</strong> 55 Hàm Nghi - Phố Điện Tử -TP.Đà
                            Nẵng (0931 978 999)
                        </span>
                        <br>
                        <span style="font-size: 11pt;"><strong>Cửa hàng 3:</strong> 28 Lê Trọng Tấn - Q.Cẩm Lệ - TP.Đà
                            Nẵng (096 9936 777- 096 888 6363)
                        </span>
                    </p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG HÀ NỘI
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng:</strong> 97 - 99 Lê Thanh Nghị, Q. Hai Bà
                            Trưng, Hà Nội (0949 121368 - 0936 522 519) </span>
                        <br>

                    </p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">HỆ THỐNG CỬA HÀNG HỒ CHÍ
                        MINH
                    </p>
                    <p><span style="font-size: 11pt;"><strong>Cửa hàng:</strong> Đang Thay đổi địa điểm - tạm thời
                            ngừng phục vụ tại showroom (0907 145 459) </span>
                        <br>

                    </p>
                </div>
                <div class="col-md-3 footer-about diachi1">
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">TRUNG TÂM BẢO HÀNH</p>
                    <p style=" padding:2px 0">Hotline:&nbsp;0912 66 49 48</p>
                    <p style="padding:2px 0">(Từ thứ 2 đến thứ 7)</p>
                    <p style="padding:2px 0"><strong>Địa chỉ Đà Nẵng&nbsp;</strong>Số: 28&nbsp;Thái Thị Bôi, Quận
                        Thanh Khê - <a href="http://wincare.vn"><span style="color:#0099ff;">WINCARE.VN&nbsp;</span></a>
                    </p>
                    <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.Hà Nội,</strong>&nbsp;97 - 99 Lê Thanh Nghị, Q.
                        Hai Bà Trưng&nbsp;</p>
                    <p style="padding:2px 0"><strong>Địa chỉ:&nbsp;TP.HCM,&nbsp;</strong>&nbsp;(Đang thay đổi địa điểm -
                        tạm thời ngừng phục vụ),&nbsp;<span><strong>Q.Thủ
                                Đức</strong></span></p>
                    <p style="color:#0159A0;font-weight:bold;padding:6px 0;margin-top:10px;">THAN PHIỀN &amp; GÓP Ý</p>
                    <p style=" padding:2px 0">096 888 6363</p>
                </div>
                <div class="col-md-4" style="padding:0 10px;text-align:center;">
                    <h2 style="color:#111;font-size:20px;font-weight:normal;padding:6px 0;margin-top:10px;"><img alt=""
                            src="./anh/hieu7.png" style="width: 80%; "></h2>
                    <p style="padding:2px 0;margin-bottom:8px;    font-size: 11pt;">ĐC: 24 THÁI THỊ BÔI, QUẬN THANH KHÊ,
                        TP. ĐÀ NẴNG
                    </p>
                    <p style="padding:2px 0; margin-bottom:8px;   font-size: 11pt;">GPĐKKD số 32B8011656 Cấp ngày
                        30/05/2013</p>
                    <p style="padding:2px 0; margin-bottom:8px;   font-size: 11pt;">Điện thoại: (0236) 3663.888. Fax:
                        (0236) 3663.888</p>
                    <p style="padding:2px 0;  margin-bottom:8px;  font-size: 11pt;">© 2013 - 2018 Powered by Laptopre.vn
                    </p>
                    <p style="padding:2px 0;  margin-bottom:8px;  font-size: 11pt;">https://laptopre.vn -
                        http://laptopzin.vn</p>
                    <p><a href="" target="_blank"><img
                                src="https://driver.gianhangvn.com/image/bo-cong-thuong-552855j20323.jpg"
                                style="max-width:100%"></a>&nbsp;</p>
                    <p
                        style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); color: rgb(70, 83, 99); font-family: Arial, Helvetica, sans-serif; margin-bottom: 0px; padding-top: 6px; padding-bottom: 6px; text-align: center;">
                        <a
                            style="background: transparent; color: rgb(78, 142, 245); font-weight: normal; text-decoration-line: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); outline: none; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/internet_banking.png?1426561610912"
                                style="opacity: 0.9; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a><a
                            style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background: transparent; font-weight: normal; text-decoration-line: none; outline: none; color: rgb(78, 142, 245); cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/tien_mat.png?1426561593480"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px;"></a><a
                            style="color: rgb(78, 142, 245); font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: center; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-decoration-line: none; outline: none; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/visa.png?1426561625513"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a><span
                            style="color: rgb(70, 83, 99); font-family: Arial, Helvetica, sans-serif; text-align: center;">&nbsp;</span><a
                            style="color: rgb(78, 142, 245); font-weight: normal; font-family: Arial, Helvetica, sans-serif; text-align: center; background: transparent; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-decoration-line: none; outline: 0px; cursor: pointer; border-bottom: 0px; transition: all 150ms;"><img
                                alt="" src="https://zshop.vn/images/companies/1/mastercard.png?1426561637648"
                                style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px; vertical-align: middle; font-size: 0px; background-color: initial;"></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom copyright">
        <div class="container  ">
            <div class="row">
                <div class="col-md-12 footer-copyright">
                    <p class="copy-right">
                        Copyright © 2011 CÔNG TY TNHH THANH HƯƠNG
                    </p>
                </div>

            </div>
        </div>
    </div>
</footer>

</html>